######################################
#
# Created for research purposes, the lexicon is manually anotated.
# 
# If you use this lexicon plese cite the following paper:
#
#
######################################
курва 	-1
уживајќи 	1
највпечатливиот 	1
припрости 	-1
досада 	-1
курви 	-1
поглупав 	-1
радосен 	1
манијак 	-1
изглупирам 	-1
насмевка 	1
педерчево 	-1
те благослови 	1
прозрачна 	1
куренце 	-1
најубаво 	1
матер 	-1
дроги 	-1
гушкаме 	1
сρеќна 	1
курава 	-1
едвај чекам 	1
ура 	1
лигушите 	-1
насмевки 	1
фалакурцу 	-1
курташак 	-1
сρеќно 	1
ебеше 	-1
пичкуматерину 	-1
куросава 	-1
скотски 	-1
креативни 	1
ждригам 	-1
дебилите 	-1
тролл 	-1
уфилма 	-1
ебење 	-1
ја легнеш 	-1
признанија 	1
успеал 	1
вошка 	-1
успеваат 	1
накурњак 	-1
верен 	1
изненадувачките 	1
курво 	-1
срдечен 	1
глупоќата 	-1
успева 	1
радост 	1
поедноставува 	1
несебична 	1
дрогирани 	-1
заеби 	-1
најхрабар 	1
поедноставно 	1
срами 	-1
оптимист 	1
копиле 	-1
глуви 	-1
убедливо 	1
ебано 	-1
среќна 	1
глупост 	-1
мајкати пичкана 	-1
пичку материну 	-1
стрес 	-1
перничиња 	-1
мрднат 	-1
куровми 	-1
џејебаононестало 	-1
курвештија 	-1
кења 	-1
идиотски 	-1
мрчам 	-1
порнич 	-1
курајбери 	-1
уверливо 	1
проклета 	-1
проклето 	-1
разубават 	1
хумано 	1
курвасапиенс 	-1
проклети 	-1
ебале 	-1
ќорава 	-1
ебате 	-1
дрогираш 	-1
језиво 	-1
пичκата 	-1
ебати 	-1
џандар 	-1
гушење 	-1
истребиме 	-1
мирољубив 	1
задоволни 	1
глупирате 	-1
цицка 	-1
пичкаливимајчина 	-1
предобар 	1
убавина 	1
цицки 	-1
најлуксузниот 	1
талент 	1
победници 	1
интелигентни 	1
зјапаш 	-1
љубезен 	1
благодатното 	1
попедерчам 	-1
извонредна 	1
допадлива 	1
слепец 	-1
препорачува 	1
допадливи 	1
гз 	-1
попаметни 	1
бунтувавме 	-1
пичкуматер 	-1
заебе 	-1
куртеболи 	-1
добро образовани 	1
гзови 	-1
глупира 	-1
успеси 	1
поволни 	1
хорхе 	-1
курот 	-1
божествено 	1
дебил 	-1
охрабрувачки 	1
педераш 	-1
благодарен 	1
успешно 	1
успешна 	1
заеба 	-1
ебиш 	-1
ебачица 	-1
урочи 	-1
восхитувам 	1
весела 	1
потресна 	1
подобрување на 	1
совршенство 	1
достоинствено 	1
најдобар 	1
весели 	1
весело 	1
напредок 	1
достоинствени 	1
восхитував 	1
почит 	1
маѓепсана 	1
среќата 	1
идиотите 	-1
забега 	-1
неповредлива 	1
педерски 	-1
глупава 	-1
добро заоблени 	1
пичици 	-1
исклучителни 	1
исклучително 	1
педерска 	-1
нафурана 	-1
мoчaлa 	-1
кајкур 	-1
глуп 	-1
претпочитаат 	1
дебили 	-1
арогантно 	-1
курвин 	-1
виртуозно 	1
разумното 	1
глупавост 	-1
хумористично 	1
пичките 	-1
хумористични 	1
шокуртие 	-1
ви благодариме 	1
издржливост 	1
вришти 	-1
совршено 	1
одвратното 	-1
сакам 	1
куршлус 	-1
куров 	-1
кралска 	1
познати 	1
замарам 	-1
курои 	-1
ебевте 	-1
глупоќа 	-1
свирипичино 	-1
порка 	-1
ебачи 	-1
глупавоста 	-1
брука 	-1
радосните 	1
глупостите 	-1
пиено 	-1
најубава 	1
допаѓа 	1
најкур 	-1
уби 	-1
скапоцени 	1
бестрашен 	1
врвен 	1
куризам 	-1
маѓепсаа 	1
духовит 	1
умри 	-1
решителност 	1
пички 	-1
поглупавиот 	-1
победив 	1
мори 	-1
идиотиза 	-1
курдегени 	-1
најкурва 	-1
грдо 	-1
умре 	-1
плука 	-1
бога дадено 	1
ебемтирадозналост 	-1
накурчија 	-1
педерчињата 	-1
достигнувања 	1
идиоти 	-1
магичен 	1
возбудува 	1
курвијада 	-1
најкул 	1
зјапа 	-1
омилени 	1
шотикур 	-1
трескаш 	-1
заебават 	-1
задоволен 	1
глупчото 	-1
сакана 	1
еба 	-1
пијаници 	-1
сјајни 	1
славенички 	1
брилијантност 	1
најпаметните 	1
начукал 	-1
глупион 	-1
грижлив 	1
дебилација 	-1
прекурчуе 	-1
висок дух 	1
соодветно 	1
среќни 	1
ебеме 	-1
дрско 	-1
среќно 	1
непоколебливи 	-1
позитиви 	1
добронамерен 	1
глупите 	-1
куревина 	-1
херој 	1
мизерници 	-1
гадна 	-1
оствари 	1
убие 	-1
очај 	-1
здрав 	1
најубавата 	1
ебавање 	-1
курина 	-1
елегантен 	1
казни 	-1
забеган 	-1
ебавања 	-1
доверба 	1
најповолни 	1
фала 	1
скурчило 	-1
проклетство 	-1
прва класа 	1
победа 	0
прекрасно 	1
глупавите 	-1
благодатно 	1
педери 	-1
прекрасна 	1
најубавите 	1
подобрува 	1
курвински 	-1
надминуваат 	1
ќе ги јаде двата 	-1
добра волја 	1
најсреќен 	1
победник 	1
награден 	1
надминати 	1
задоволителен 	1
идиот 	-1
престиж 	1
напредува 	1
глупирале 	-1
насоки 	1
палците нагоре 	1
курчење 	-1
најглупавите 	-1
висок квалитет 	1
дебела 	-1
добро однесување 	1
глупирал 	-1
глупирам 	-1
супер 	1
куреви 	-1
надградени 	1
срање 	-1
срања 	-1
курофми 	-1
ебавме 	-1
тупкат 	-1
благодарам 	1
бедни 	-1
радосно 	1
упичкуси 	-1
радосни 	1
нервираш 	-1
гакање 	-1
искрено се 	1
дебелите 	-1
подобрување 	1
заебавате 	-1
мрднати 	-1
пичината 	-1
педерето 	-1
серат 	-1
педерчина 	-1
таленти 	1
искрен 	1
екслузивно 	1
курципа 	-1
веселба 	1
задоволиш 	1
курвите 	-1
колеричниот 	-1
заљубена 	1
посреќен 	1
најсреќен роденден 	1
престижната 	1
педерче 	-1
веселост 	1
нежни 	1
нежно 	1
кул 	1
ебел 	-1
силувај 	-1
кур 	-1
умрел 	-1
љубезно 	1
пичлемево 	-1
кои носат победа 	1
пичкетина 	-1
гад 	-1
куровитепа 	-1
газ 	-1
убедливи 	1
пореметен 	-1
честитам 	1
пофалба 	1
пичиња 	-1
поедностави 	1
паметни 	1
глупчо 	-1
бестрашното 	1
допадна 	1
мудро 	1
фалејќи 	1
чест 	1
нервнича 	-1
ефективни 	1
глупави 	-1
разочара 	-1
идиотизмот 	-1
глупаво 	-1
гушни 	1
достигнување 	1
задоволување 	1
убавице 	1
удавиш 	-1
заебава 	-1
слатко 	1
добротворни 	1
заебаваш 	-1
куринаја 	-1
гнаси 	-1
славно 	1
неписмени 	-1
заебав 	-1
шармантно 	1
злоупотреба 	-1
умен 	1
победи 	1
себични 	-1
педере 	-1
шармантна 	1
блескав 	1
посветла 	1
славна 	1
сјебиш 	-1
поедноставени 	1
прилагодливи 	1
изглупира 	-1
благосостојба 	1
заебавање 	-1
курињата 	-1
фантастичен 	1
јеботе 	-1
најјак 	1
Божји дар 	1
заебеш 	-1
курови 	-1
ебат 	-1
хаоспичкилудило 	-1
глупирање 	-1
вмровец 	-1
ебач 	-1
пијанство 	-1
мутав 	-1
глупвиц 	-1
презкуризмо 	-1
добро добронамерници 	1
одвратна 	-1
убиство 	-1
убавини 	1
мило ми е 	1
тривијално 	1
благодариме 	1
одвратно 	-1
ебал 	-1
напредни 	1
убави 	1
бог испрати 	1
ебам 	-1
ебан 	-1
ебав 	-1
убава 	1
пичлосуат 	-1
најдобрите 	1
лупнала 	-1
насмевкиве 	1
неспоредлив 	1
разбирлив 	1
дувано 	-1
пичкава 	-1
пуши 	-1
пичкици 	-1
некрофили 	-1
сељаку 	-1
пиздо 	-1
копилето 	-1
лајна 	-1
најкуртон 	-1
ми глумиш 	-1
пичку матер 	-1
насмејте 	1
насмеана 	1
упорно 	1
педеру 	-1
одржливост 	1
педерите 	-1
успех 	1
куротакви 	-1
курчено 	-1
најглупаво 	-1
глупани 	-1
неподвижен 	-1
ебачот 	-1
среќа 	1
јеби 	-1
најпозната 	1
радувам 	1
храброст 	1
кретен 	-1
караше 	-1
ѓубре 	-1
бедата 	-1
наједноставен 	1
радуваме 	1
блескави 	1
курчиме 	-1
прифатлива 	1
пичето 	-1
толерантна 	1
цицкиве 	-1
јбга 	-1
дрка 	-1
чесност 	1
курвиња 	-1
најсреќните 	1
луд 	-1
обеси 	-1
чествување 	1
заебете 	-1
глупи 	-1
прецизни 	1
понаша 	-1
заљубиш 	1
прецизно 	1
ебетесе 	-1
ебеш 	-1
извонредно привлечна 	1
среќен 	1
сакаше 	1
заслужено 	1
визионер 	1
успеав 	1
гомно 	-1
достојност 	1
накурчени 	-1
јебачина 	-1
поедноставување 	1
курац 	-1
шампион 	1
прва во својата класа 	1
успее 	1
најглупите 	-1
волшебна 	1
успеа 	1
мила 	1
ретардира 	-1
непобедливост 	1
остварливи 	1
дебел 	-1
страствен 	1
ебани 	-1
благодатен 	1
мртви 	-1
топлина 	1
злоупотребата 	-1
мочам 	-1
ретардоси 	-1
славењето 	1
муда 	-1
инает 	-1
почестен 	1
нервира 	-1
ебаваше 	-1
пичκе 	-1
пијаниците 	-1
прекрасен 	1
пичκи 	-1
брилијантен 	1
кура 	-1
ебаваш 	-1
почитувале 	1
куре 	-1
беда 	-1
задоволна 	1
мотивирани 	1
идиотката 	-1
куро 	-1
честитка 	1
пофалници 	1
скурчено 	-1
ичкур 	-1
честитки 	1
страст 	1
испорасипев 	-1
кучката 	-1
трофеј 	1
курчат 	-1
теби 	-1
куролина 	-1
арогантен 	-1
грда 	-1
добро поврзани 	1
најсилен 	1
ебало 	-1
задоволително 	1
вагина 	-1
достоен 	1
светиот 	1
пијани 	-1
добро водена 	1
курчи 	-1
братска 	1
сака 	1
пофини 	1
пичи 	-1
пичк 	-1
раскошни 	1
пиче 	-1
којтикурац 	-1
пича 	-1
задоволство 	1
глупоста 	-1
курвичиња 	-1
идиотчина 	-1
те сакам 	1
нарцис 	-1
мочат 	-1
глупости 	-1
курпушијада 	-1
курсистите 	-1
пичкин дим 	-1
навредлив 	-1
ебанка 	-1
љубовник 	1
стенка 	-1
нервен 	-1
глупача 	-1
куренц 	-1
идиотка 	-1
најглупавиот 	-1
стресови 	-1
дупе 	-1
дупи 	-1
срце 	1
провинцијалци 	-1
дебилна 	-1
глупичок 	-1
забавни 	1
срам да му 	-1
напињајте 	1
чудесно 	1
поубави 	1
великодушни 	1
очајни 	-1
бакни 	1
цврсто 	1
најглупото 	-1
очајно 	-1
замара 	-1
задоволување на потребите на 	1
нескопосен 	-1
здрав разум 	1
величенствен 	1
курвички 	-1
забегана 	-1
дебилно 	-1
куропушач 	-1
газот 	-1
инспиративни 	1
пич 	-1
дебилни 	-1
умираш 	-1
забегано 	-1
пичондри 	-1
чувствителни 	1
љубав 	1
добро избалансирана 	1
оплоди ме 	-1
драг 	1
солидна 	1
триумфален 	1
раскошното 	1
награда 	1
прекрасните 	1
раскурцува 	-1
материна 	-1
курназ 	-1
глупачоќе 	-1
убиј 	-1
награди 	1
добро платени 	1
нервоза 	-1
глупираш 	-1
свршам 	-1
талентирани 	1
претера 	-1
јуначките 	1
нервози 	-1
сјебеш 	-1
сељак 	-1
популарни 	1
заедништво 	1
реномираните 	1
надмина 	1
тепале 	-1
најглупи 	-1
шеговит 	1
пичкана 	-1
отепа 	-1
најглупа 	-1
умрија 	-1
честит 	1
горчлив 	-1
постигне 	1
курци 	-1
алал да му е 	1
глупостиве 	-1
преубава 	1
примамливо 	1
најсреќна 	1
некурва 	-1
ебава 	-1
ебеле 	-1
ебаве 	-1
шокојкур 	-1
храбри 	1
благородна 	1
најдобро 	1
храбро 	-1
сигурен 	1
незаменлива 	1
курето 	-1
досаден 	-1
најмила 	1
јебеш 	-1
интригантна 	1
воодушевен 	1
курафте 	-1
пријатни 	1
грди 	-1
погрди 	-1
шит 	-1
пријатна 	1
гејче 	-1
разумни 	1
пичката 	-1
најглупо 	-1
непроценливи 	1
поглуп 	-1
јебига 	-1
најголема 	1
нервозно 	-1
себичност 	-1
греота 	-1
очаровам 	-1
нервозни 	-1
поубаво 	1
заебанција 	-1
бакнувај 	1
пријателски 	1
преглупи 	-1
курчам 	-1
говнаρии 	-1
глуптвитнаденот 	-1
селјак 	-1
пресреќен 	1
најглупиот 	-1
глупирл 	-1
сакаат 	1
кљошар 	-1
ретардирано 	-1
симпатична 	1
глупачи 	-1
нервозните 	-1
величественост 	1
сељачишта 	-1
куртули 	-1
надарени 	1
лузер 	-1
глупаците 	-1
извонредно 	1
трудољубивост 	1
позитивно 	1
пичка 	-1
праведно 	1
пичке 	-1
настигнали 	1
погреби 	-1
остварување 	1
пичко 	-1
префинета 	1
педера 	-1
одвратен 	-1
куртизана 	-1
сечаткур 	-1
помирување 	1
удобно 	1
скурчи 	-1
глупачо 	-1
милостив 	1
грујо 	-1
учтив 	1
гејлада 	-1
честито 	1
утепа 	-1
поубав 	1
немрднати 	-1
јебала 	-1
смирување 	1
курсе 	-1
шанкуре 	-1
поздравуваат 	1
восхит 	1
депре 	-1
гостопримливи 	1
гуски 	-1
пичкатимајчина 	-1
којкурац 	-1
јбг 	-1
вемеровциве 	-1
куровите 	-1
пичку 	-1
восхитувачка 	1
трогателна 	-1
јебени 	-1
омаловажуваш 	-1
треса 	-1
восхитувачки 	1
просперитетна 	1
неписмен 	-1
ебанава 	-1
ќе умрам 	-1
величествен 	1
глупиот 	-1
поздравување 	1
принципиелни 	1
небитен си 	-1
заебаваме 	-1
најискрено 	1
сакаш 	1
добро позициониран 	1
пичкар 	-1
гушкај 	1
најсилните 	1
јебозовни 	-1
пичкаш 	-1
ослободен 	1
ме легнеш 	-1
курчиш 	-1
вредни 	1
погрд 	-1
глупавиот 	-1
посакам 	1
курвинско 	-1
брилијантно 	1
мастурбирав 	-1
куриња 	-1
злоупотребувани 	-1
небитни 	-1
ретардиран 	-1
изнервираш 	-1
фукам 	-1
секташи 	-1
неписмена 	-1
плачела 	-1
безнадежен 	-1
скурчат 	-1
совршен 	1
се радуваат 	1
разкош 	1
ретардирани 	-1
грд 	-1
ебењето 	-1
лудило 	-1
хероина 	1
душо 	1
подобрена 	1
благодат 	1
хејтање 	-1
врвот 	1
курвата 	-1
влошките 	-1
убајни 	1
нечовек 	-1
куродрвки 	-1
прославата 	1
сладост 	1
тиебем 	-1
плачуфкање 	-1
мудрата 	1
лижат 	-1
ебено 	-1
уживаше 	1
себичен 	-1
инат 	-1
здрава 	1
поддршка 	1
неодоливо 	1
малоумен 	-1
добро информирани 	1
солидарност 	1
налудничави  	-1
најдобриот 	1
добро менаџирани 	1
неодолива 	1
глупачата 	-1
моча 	-1
великодушен 	1
пичовите 	-1
ебен 	-1
ебем 	-1
лажешкурво 	-1
мадиња 	-1
дупиш 	-1
ебете 	-1
ебиме 	-1
спасителот 	1
заглупи 	-1
копач 	-1
добро одгледани 	1
непречен 	1
убавините 	1
умрете 	-1
глупа 	-1
најубавиот 	1
дремкур 	-1
херојски 	1
свршољотка 	-1
глупацо 	-1
глупаци 	-1
напрчил 	-1
изпреварвам 	1
безнадежна 	-1
глуперда 	-1
шмизла 	-1
допичњаците 	-1
глупо 	-1
восхитено 	1
курвир 	-1
батали 	-1
цицките 	-1
восхитена 	1
ангелските 	1
спектакуларниот 	1
шупичкуматерину 	-1
цицај 	-1
педер 	-1
триумфална 	1
триумфално 	1
слава 	1
ментални 	-1
подобрувања 	1
спектакуларно 	1
курдајајш 	-1
заглупен 	-1
дебилност 	-1
курвидебелихеланки 	-1
безнадежно 	-1
незаборавна 	1
страстни 	1
курвинскиот 	-1
секса 	-1
еби 	-1
заебат 	-1
добро примен 	1
симпатичност 	1
проценка 	1
треперлива 	1
упичкуматерину 	-1
убав 	1
браво 	1
поплачам 	-1
гордее срцето 	1
сјебав 	-1
се лижеш 	-1
подсладите 	1
курвиве 	-1
расположи 	1
флексибилен 	1
досадна 	-1
сере 	-1
крива 	-1
сери 	-1
досадно 	-1
курчењето 	-1
кучка 	-1
себична 	-1
куродрвица 	-1
љубовта 	1
претеравте 	-1
интригантен 	1
спонзоруша 	-1
филма 	-1
курвалук 	-1
посилна 	1
непобедлива 	1
посилни 	1
ебаното 	-1
шупци 	-1
сјај 	1
дебелиот 	-1
ебев 	-1
очајна 	-1
накурчив 	-1
глумам 	-1
хармонија 	1
курвариште 	-1
постојан 	1
препренајсреќна 	1
заебанци 	-1
курвиче 	-1
супериорна 	1
слатка 	1
божественото 	1
поглупа 	-1
пичково 	-1
поглупо 	-1
весел 	1
супериорни 	1
надградливите 	1
поглупи 	-1
чесно 	1
потврди 	1
изигравам 	-1
докажани 	1
прегратка 	1
вечеринка 	1
така е тоа 	-1
ебаго 	-1
задоволува 	1
сврши 	-1
одличен 	1
најдоброто 	1
да лиже 	-1
курвино 	-1
глупав 	-1
пренајсреќен 	1
умрат 	-1
љубов 	1
изнервирани 	-1
ебачишта 	-1
глупак 	-1
ебачиште 	-1
упичкуси материн 	-1
куројадачка 	-1
позитивен 	1
продуктивни 	1
куртизанка 	-1
педерчиња 	-1
педеришта 	-1
гнасните 	-1
најдобри 	1
курвине 	-1
педеракис 	-1
очајните 	-1
благороднички 	1
гнасна 	-1
заслужуваат 	1
поремети 	-1
зарадува 	1
гомна 	-1
добро направен 	1
свршува 	-1
замисли го овој 	-1
у пм 	-1
ебена 	-1
пркосен 	-1
ебени 	-1
страсна 	1
најглупата 	-1
убавецу 	1
признание 	1
ненасилни 	1
шител 	-1
смотан 	-1
јебем 	-1
испедерчени 	-1
генијалност 	1
куртоазен 	-1
трилепепичкематерине 	-1
предности 	1
тресна 	-1
убаво 	1
сокуров 	-1
нејќам 	-1
идиотченце 	-1
навреди 	-1
лојални 	1
тапа 	-1
храбрите 	1
пичкин 	-1
уживаат 	1
уредни 	1
искрена 	1
уредно 	1
го сакав 	1
квалификувани 	1
сељандурки 	-1
најжешките 	1
пичкатиматерна 	-1
одлично 	1
најглуп 	-1
грациозно 	1
гомнојед 	-1
