######################################
#
# Created for research purposes, the lexicon is manually anotated.
# 
# If you use this lexicon plese cite the following paper:
#
#
######################################
обожавам 	1
курва 	-1
познат 	1
охрабрување 	1
несправедлив 	-1
моќно 	1
беден 	-1
империјалистичка 	-1
отсјај 	1
фијаско 	-1
дроги 	-1
зрелост 	1
бескомпромисен 	-1
сρеќна 	1
курава 	-1
странец 	-1
екстравагантност 	-1
насмевки 	1
курташак 	-1
сρеќно 	1
амбивалентност 	-1
ореол 	1
аспирација 	1
неразбирливи 	-1
нејзините 	-1
впечатливост 	1
имбецил 	-1
победив 	1
неразбирливо 	-1
нарушат 	-1
зјапа 	-1
дебил 	-1
пустината 	-1
сивата 	-1
верен 	1
марионети 	-1
курво 	-1
убивам 	-1
ветување 	1
курина 	-1
збунет 	-1
силна 	1
непристрасност 	1
збунетост 	-1
смел 	1
фер 	1
драконски 	-1
педофил 	-1
молел 	-1
курчам 	-1
најтешкиот 	-1
пораз 	-1
мачни 	-1
заеба 	-1
кул 	1
предизвикаа 	-1
заебе 	-1
сопнува 	-1
антипатија 	-1
парадоксални 	-1
пргавост 	-1
севкупното 	1
пониски 	-1
потчинување 	-1
поставување 	-1
модринки 	-1
тужи 	-1
модринка 	-1
скршени 	-1
ослободување 	1
анархизмот 	-1
чиста 	1
слугување 	-1
умрел 	-1
неверојатни 	1
неподготвеност 	-1
пцости 	-1
поубави 	1
трупец 	-1
смрди 	-1
поубаво 	1
гомно 	-1
познавања 	1
феноменолошки 	1
правливи 	-1
навредливост 	-1
грешни 	-1
курвиња 	-1
профитабилен 	1
тажалка 	-1
безнадежен 	-1
пичкаливимајчина 	-1
оптимално 	1
гротескна 	-1
неискрени 	-1
паника 	-1
хармонично 	1
нереални 	-1
груба 	-1
неконсолидиран 	-1
трагично 	-1
поразите 	-1
неспокојот 	1
неодреден 	-1
глумам 	-1
дупка 	-1
глупача 	-1
дупки 	-1
аутсајдер 	-1
глупачо 	-1
груб 	-1
непотизмот 	-1
класичен 	1
дивјаци 	-1
трупците 	-1
добро образовани 	1
устремен 	-1
крамолник 	-1
опсесивно 	-1
реконструира 	1
поволни 	1
фалакурцу 	-1
догматски 	-1
шокуртие 	-1
поттикнување 	1
охрабрувачки 	1
педераш 	-1
страдалник 	-1
ебиш 	-1
решетки 	-1
кукавичкиот 	-1
неодредена 	-1
восхитувам 	1
руиниран 	-1
дебили 	-1
омаловажувал 	-1
богохулство 	-1
омаловажуваа 	-1
восхитуваа 	1
восхитував 	1
травестити 	-1
опасното 	1
оптимизам 	1
жалба 	-1
орда 	-1
бестрашното 	1
забега 	-1
стилски 	1
горчливи 	-1
јебозовни 	-1
заобиколните 	-1
педерски 	-1
шокојкур 	-1
несмасен 	-1
непопустлив 	-1
педерска 	-1
љубоморно 	-1
лизгањето 	-1
неадаптираност 	-1
неверување 	-1
креативни 	1
ебењето 	-1
жалост 	-1
стимулира 	1
куросава 	-1
глупавост 	-1
меланхолија 	-1
вознемирувачко 	-1
недостоинствен 	-1
поддржувач 	1
нервира 	-1
негираше 	-1
угнетуваат 	-1
наградување 	1
познати 	1
повраќање 	-1
помагајќи 	1
затресоа 	-1
неактивен 	-1
клевета 	-1
бескорисно 	-1
бескорисна 	-1
радосните 	1
клевети 	-1
прахосвам 	-1
поттикне 	1
неблагодарност 	-1
збрчкаш 	-1
судбински 	-1
заличи 	1
пичкаш 	-1
величат 	1
умри 	-1
промисла 	1
ебаве 	-1
отежнувачки 	-1
курвидебелихеланки 	-1
умре 	-1
плука 	-1
комплимент 	1
недостиг 	-1
двосмисленост 	-1
хронични 	-1
неопределен 	-1
непристојно 	-1
зависник 	-1
потесен 	-1
тероризира 	-1
непристојни 	-1
возбудува 	1
одобрува 	1
трескаш 	-1
задоволен 	1
дискредитира 	-1
стагнантна 	-1
жолчно 	-1
ерудит 	1
навредувани 	-1
сакана 	1
уреден 	1
јебем 	-1
рентабилен 	1
славенички 	1
злите 	-1
плевел 	-1
валкаат 	-1
заслепени 	-1
харизма 	1
никаквец 	-1
крварење 	-1
отежнуваат 	-1
свети 	1
соодветно 	1
серат 	-1
субвенционирани 	1
дрско 	-1
учтив 	1
дрска 	-1
чудак 	-1
чудовиште 	-1
злоставуван 	-1
предрасуди 	-1
херој 	1
наелектризира 	1
снегулка 	-1
недостатокот 	-1
развратник 	-1
импресиониран 	1
остра 	-1
осакатен 	-1
казни 	-1
забеган 	-1
апсурдност 	-1
казна 	-1
поглезите 	1
самодоволност 	1
неефикасно 	-1
тортура 	-1
тажен 	-1
протривам 	-1
побогати 	1
плашат 	-1
педери 	-1
темпераментен 	1
најдобро 	1
одвратност 	-1
заебавање 	-1
тлее 	-1
клетник 	-1
неочекувани 	-1
ерес 	-1
хистерии 	-1
награден 	1
импулсивни 	-1
способен 	1
прекумерна 	-1
поглупав 	-1
стапица 	-1
почитувана 	1
имобилизирани 	-1
упорит 	-1
безлична 	-1
дисидентство 	-1
чеша 	-1
прекумерно 	-1
борби 	-1
ужасни 	-1
ужасно 	-1
преправање 	-1
така е тоа 	-1
борба 	-1
луди 	-1
ужасна 	-1
розова 	1
смири 	1
пички 	-1
раболепен 	-1
учтиви 	1
темперамент 	-1
благодарам 	1
уживаше 	1
срамот 	-1
шик 	1
кривични 	-1
гакање 	-1
безначајна 	-1
манија 	-1
одбивањето 	-1
уништила 	-1
искушението 	-1
заебавате 	-1
бледо 	-1
снобови 	-1
алармантно 	-1
играчка 	-1
мракот 	-1
алармантна 	-1
бледа 	-1
заробени 	-1
искрен 	1
курципа 	-1
непознат 	-1
веселба 	1
непречено 	1
стручно 	1
обесхрабрувачки 	-1
пустошат 	-1
заеби 	-1
хаотичната 	-1
замрсеност 	-1
испомешани 	-1
ревнител 	-1
најсреќен роденден 	1
плашила 	-1
завет 	1
пофини 	1
курвино 	-1
строго 	-1
остен 	-1
измачуваат 	-1
подмладена 	1
хумано 	1
сигурно 	1
распуштен 	-1
гад 	-1
екселенцијо 	1
убедливи 	1
женкар 	-1
шанкуре 	-1
Божји дар 	1
ултиматум 	-1
апатичен 	-1
куцам 	-1
минливи 	-1
дестабилизација 	-1
кајкур 	-1
заебеш 	-1
ефективни 	1
празнина 	-1
идиотизмот 	-1
давење 	-1
ранливи 	-1
просечност 	-1
идиотиза 	-1
грешка 	-1
благослов 	1
угушило 	-1
заебават 	-1
заебава 	-1
грешки 	-1
добротворни 	1
заебаваш 	-1
куринаја 	-1
огорченост 	-1
опасност 	-1
тирадите 	-1
жалат 	-1
дробење 	-1
разрушен 	-1
резервоари 	-1
парадоксално 	-1
среќно 	1
неуспешен 	-1
заклани 	-1
скитникот 	-1
ебани 	-1
преситен 	-1
невешт 	-1
непрактично 	-1
немилост 	-1
бесчестие 	-1
покренат 	-1
изнуди 	-1
глупирање 	-1
харди 	1
вмровец 	-1
колики 	-1
тероризмот 	-1
решителна 	-1
морни 	-1
мразеа 	-1
чудниот 	-1
мразел 	-1
застрашен 	-1
помогнаа 	1
презкуризмо 	-1
одвратна 	-1
отворено 	1
предаторски 	-1
одвратни 	-1
одвратно 	-1
таленти 	1
токсични 	-1
параноја 	-1
длабоко 	-1
доминираат 	1
тешко 	-1
непријателски 	-1
насмевкиве 	1
забраните 	-1
подмладување 	1
непријателска 	-1
безстопанствено 	-1
пустелијата 	-1
погодуваат 	-1
тешка 	-1
слушлив 	1
одвратната 	-1
подлец 	-1
раздразливи 	-1
екслузивно 	1
господарка 	-1
наметнуваат 	-1
нечестивиот 	-1
педерите 	-1
прифатлива 	1
злобни 	-1
искината 	-1
просперитетна 	1
бесмислен 	-1
упад 	-1
злобна 	-1
дегенерација 	-1
поглуп 	-1
дезориентира 	-1
ропството 	-1
бунтовен 	-1
нестабилно 	-1
потчинет 	-1
наивен 	-1
храброст 	1
романтична 	1
кретен 	-1
караше 	-1
вознемирувало 	-1
сепвам 	-1
незаменлива 	1
добрите 	1
запретителен 	-1
неверодостојно 	-1
толерантна 	1
бесцелност 	-1
надзор 	-1
негација 	-1
експлозивен 	-1
шарлатан 	-1
лопата 	-1
неволно 	-1
недостоен 	-1
бесмислено 	-1
пасивни 	-1
стигнале 	1
хулиган 	-1
недвосмислено 	-1
фаул 	-1
безумство 	-1
повредува 	-1
ретардоси 	-1
скучен 	-1
обожување 	1
несреќниот 	-1
скаменети 	-1
екстравагантно 	-1
прва во својата класа 	1
режењето 	-1
најглупите 	-1
исмеваше 	-1
флагрантно 	-1
неправедно 	-1
огорчен 	-1
смета 	1
преоптоварен 	-1
најглупаво 	-1
мразам 	-1
деликвентно 	-1
благодатен 	1
спонзоруша 	-1
присилно 	-1
грозоморна 	-1
радикално 	-1
одбие 	-1
нечувствителен 	-1
небрежност 	-1
радикални 	-1
одвратат 	-1
курвасапиенс 	-1
пичκе 	-1
погодност 	1
девијација 	-1
брилијантен 	1
агресија 	-1
беда 	-1
плагиатствувам 	-1
напаѓаат 	-1
незаконско 	-1
мамење 	-1
беди 	-1
честитка 	1
страда 	-1
заебав 	-1
ѓаволски 	-1
возвиши 	1
разурнувач 	-1
кукавички 	-1
глупичок 	-1
еминентни 	1
бездушно 	-1
ограничена 	-1
нападателност 	-1
добро поврзани 	1
неартикулирани 	-1
подготвени 	1
претенциозен 	1
нелојалност 	-1
трпение 	1
некохерентност 	-1
пркосат 	-1
судбоносна 	-1
лудост 	-1
простување 	1
приведување 	-1
малтретиран 	-1
фанатички 	-1
халуцинација 	-1
импеданса 	-1
гадост 	-1
одбива 	-1
разделување 	-1
обесхрабрување 	-1
убиени 	-1
курвичиња 	-1
непрецизност 	-1
мрзлив 	-1
нецелосни 	-1
прекршуваат 	-1
навредлив 	-1
мразат 	-1
сластен 	-1
изглупира 	-1
отрезнувачки 	-1
зајадлив 	-1
мисловност 	1
осипување 	-1
унинието 	-1
убавини 	1
крвави 	-1
запоставени 	-1
прескокнуваат 	-1
галантен 	1
бомбардирања 	-1
ослабени 	-1
забавни 	1
отровни 	-1
соборување 	-1
тегобно 	-1
впечатлива 	1
стагнираат 	-1
минира 	-1
курвички 	-1
најкурва 	-1
нагазнете 	-1
истребува 	-1
куропушач 	-1
неактивни 	-1
куриња 	-1
промотор 	1
влошување 	-1
дефекти 	-1
љубав 	1
вовлечена 	-1
автократ 	-1
аплаудираат 	1
најлуксузниот 	1
свиња 	-1
дивјаштвото 	-1
материна 	-1
катаклизма 	-1
свињи 	-1
итар 	-1
недоверба 	-1
интензивна 	-1
препорачувам 	1
страстен 	1
вцепенен 	-1
интензивно 	-1
болниот 	-1
најглупо 	-1
уништува 	-1
емпатија 	-1
многу интересен 	1
најглупи 	-1
шеговит 	1
верност 	1
нестручно 	-1
нестручни 	-1
агонии 	-1
најглупа 	-1
куродрвки 	-1
кревкиот 	-1
умрија 	-1
острата 	-1
алал да му е 	1
самобендисано 	-1
галама 	-1
бесрамните 	-1
засолниште 	-1
ебеле 	-1
дупиш 	-1
измамнички 	-1
храбри 	1
љубезен 	1
изместени 	-1
храбро 	-1
спокоен 	1
досаден 	-1
најмила 	1
воодушевен 	1
мало 	-1
фира 	-1
ебачот 	-1
бесрамна 	-1
украдени 	-1
Незамисливо 	-1
лековерни 	-1
разумно 	1
скептично 	-1
нелогично 	-1
расправаме 	-1
ослабне 	-1
небитни 	-1
претенциозно 	-1
колење 	-1
нелегитимна 	-1
очаровам 	-1
газ 	-1
фарса 	-1
преглупи 	-1
курофми 	-1
говнаρии 	-1
глуптвитнаденот 	-1
понизност 	1
негување 	1
препна 	-1
сјајот 	1
глупачи 	-1
нервозните 	-1
нападна 	-1
рефундирани 	1
депресивна 	-1
нападни 	-1
трудољубивост 	1
неодредени 	-1
придуши 	-1
анксиозност 	-1
импликацијата 	-1
позитивно 	1
пичка 	-1
неуставен 	-1
пичке 	-1
вознемирувачки 	-1
плачевен 	-1
манипулативните 	-1
ебанава 	-1
пичко 	-1
вознемирувачка 	-1
сладникав 	-1
вирулентен 	-1
силно 	1
зараза 	-1
безначаен 	-1
радувам 	1
сечаткур 	-1
неточности 	-1
пелтечи 	-1
неусогласени 	-1
засрамувачки 	-1
лигите 	-1
лежерност 	-1
произведени 	-1
грујо 	-1
спомене 	1
напушти 	-1
благодат 	1
неплодна 	-1
трнливиот 	-1
мамка 	-1
распад 	-1
афирмација 	1
осиромаши 	-1
хегемонистички 	-1
погреби 	-1
скромен 	1
којкурац 	-1
сигурниот 	1
прелепа 	1
повторувачки 	-1
пичку 	-1
восхитувачка 	1
гримаса 	-1
радикали 	-1
пријатели 	1
восхитувачки 	1
посиромашните 	-1
перверзии 	-1
јеби 	-1
успеси 	1
грозни 	-1
нечовек 	-1
нечовечко 	-1
грдоста 	-1
пострашно 	-1
незаконски 	-1
недоразбирање 	-1
добро позициониран 	1
пичкар 	-1
неоправдан 	-1
недоразбирања 	-1
замрзнати 	-1
дислоцира 	-1
пецкање 	-1
поттикнувачи 	-1
грозоморно 	-1
вредни 	1
глупавиот 	-1
благодариме 	1
курвинско 	-1
имагинарни 	-1
лишен 	-1
антитеза 	-1
дупките 	-1
осамен 	-1
потонати 	-1
престигна 	1
монументални 	1
виновен 	-1
протестираа 	-1
умираат 	-1
разумни 	1
мајсторски 	1
заедништво 	1
колоритен 	-1
одвикната 	-1
предобар 	1
стравотна 	-1
безобразен 	-1
забрануваат 	-1
фатално 	-1
почит 	1
нечестив 	-1
дупи 	-1
балансиран 	1
мизерија 	-1
лошо 	-1
зрнеста 	-1
мудрата 	1
предумисла 	-1
појасни 	1
намалувањето 	-1
радикализација 	-1
хумор 	1
успева 	1
побиено 	-1
романтик 	1
плачете 	-1
масни 	-1
малоумен 	-1
верно 	1
курињата 	-1
нејасност 	-1
позбунети 	-1
податлив 	1
клеца 	-1
разочарувачки 	-1
ебел 	-1
ебен 	-1
успешно 	1
неправдоподобен 	-1
лажешкурво 	-1
измамите 	-1
негувале 	1
забележувам 	-1
препренајсреќна 	1
парталав 	-1
успешна 	1
истекување 	-1
предводена 	1
журкањето 	-1
недоволен 	-1
повлечено 	-1
цицкиве 	-1
вознемирен 	-1
дремкур 	-1
херојски 	1
свршољотка 	-1
глупацо 	-1
петна 	-1
глупаци 	-1
губење 	-1
наснован 	-1
неправеден 	-1
осудени 	-1
злосторнички 	-1
неконтролираното 	-1
грапав 	-1
газат 	-1
куци 	-1
непрепознатливи 	-1
заживеана 	-1
каприциозно 	-1
заебете 	-1
солидарност 	1
неосетливост 	-1
суеверието 	-1
колебливи 	-1
блуден 	-1
налудничави  	-1
латентност 	-1
нередовен 	-1
елита 	1
одобри 	1
нелојална 	-1
револуција 	1
праведноста 	1
дебилност 	-1
утепа 	-1
милостиво 	1
критична 	-1
понаша 	-1
ебеш 	-1
леплива 	-1
неодговорно 	-1
влошките 	-1
извонреден 	1
исмевањето 	-1
инсинуирам 	-1
неодговорна 	-1
главорез 	-1
наметливиот 	-1
стимулирам 	1
најспоро 	-1
алчен 	-1
невротични 	-1
напредок 	1
ослободат 	1
криви 	-1
да си дозволи 	1
упичкуси 	-1
разлути 	-1
занесени 	-1
затишје 	-1
несреќата 	-1
критики 	-1
одбивна 	-1
убави 	1
извонредно привлечна 	1
намуртен 	-1
лутина 	-1
сељаку 	-1
прашина 	-1
себично 	-1
себични 	-1
ентузијазам 	1
спектакуларниот 	1
привилегија 	1
омаловажавам 	-1
деспотот 	-1
забрани 	-1
запаливи 	-1
цврстина 	1
висок дух 	1
ебев 	-1
дисиденти 	-1
ужасната 	-1
масакри 	-1
достоен 	1
непродуктивни 	-1
ебете 	-1
заканувачки 	-1
курвиче 	-1
немоќни 	-1
поглупа 	-1
олеснување 	1
сопнуваат 	-1
несовесен 	-1
плитка 	-1
поглупи 	-1
вулгарна 	-1
арогантен 	-1
скржавиот 	-1
дијагонална 	-1
непочитување 	-1
ебало 	-1
судир 	-1
несреќен 	-1
задоволува 	1
довери 	1
плашлив 	-1
неизбежна 	-1
нецивилизирани 	-1
восхитува 	1
неизбежно 	-1
глупак 	-1
заљубена 	1
припрости 	-1
жестокиот 	-1
згрешат 	-1
морони 	-1
праведен 	1
фрустрација 	-1
инсуфициенција 	-1
главоболка 	-1
небулозен 	-1
одмаздата 	-1
потчинетост 	-1
главоболки 	-1
замрзна 	-1
откритија 	1
ограничување 	-1
надменност 	-1
ограничувања 	-1
жестока 	-1
неверник 	-1
непопустливо 	-1
полошо 	-1
експлицитен 	-1
нервираш 	-1
жестоко 	-1
слатко 	1
сокуров 	-1
умрете 	-1
популарни 	1
марионета 	-1
вџашувачки 	-1
неискрен 	-1
сираче 	-1
трнлив 	-1
добро информирани 	1
најглупата 	-1
убавецу 	1
тирански 	-1
изнудување 	-1
потресна 	1
мирно 	1
напуштаат 	-1
сладост 	1
трилепепичкематерине 	-1
тресна 	-1
разбивам 	-1
ангажирање 	1
навреди 	-1
лојални 	1
тапа 	-1
бизарно 	-1
лузни 	-1
повраќа 	-1
навреда 	-1
тапи 	-1
лузна 	-1
ласкање 	-1
радосен 	1
камшици 	-1
остар 	-1
омаловажуваш 	-1
хармонизираат 	1
посрамотат 	-1
одбојно 	-1
неопределени 	-1
уживајќи 	1
вознемируваат 	-1
тропалки 	-1
досада 	-1
светкавите 	1
горчината 	-1
погласна 	-1
касапница 	-1
ревитализира 	1
погласни 	-1
невалидна 	-1
гушкаме 	1
опасно 	-1
лага 	-1
обезсилвам 	-1
апсурдноста 	-1
додворување 	-1
убиството 	-1
подготвен 	1
лигушите 	-1
лаги 	-1
херувим 	1
мочам 	-1
пичкуматерину 	-1
разумното 	1
курназ 	-1
вообразено 	-1
масџид 	-1
реструктуирање 	1
глупоќата 	-1
благосостојба 	1
хаос 	-1
униние 	-1
изненадувачките 	1
измамници 	-1
ебан 	-1
обесправените 	-1
насмеани 	1
радост 	1
злоба 	-1
отров 	-1
поедноставува 	1
замарам 	-1
умртвување 	-1
изгорени 	-1
точно 	1
остро 	-1
одмазда 	-1
одјавување 	-1
најхрабар 	1
индискретност 	-1
подигравателно 	-1
одмазди 	-1
болен 	-1
колеблив 	-1
шокираше 	1
прогонуваат 	-1
излишно 	-1
антагонистички 	-1
тешкотии 	-1
возвишена 	1
заостануваше 	-1
одблесокот 	-1
осакатеност 	-1
оптимист 	1
невкусно 	-1
антагонист 	-1
неефикасен 	-1
абнормални 	-1
луд 	-1
проклета 	-1
проклето 	-1
недискриминирачко 	-1
превирања 	-1
проклети 	-1
ќорава 	-1
стимулативни 	1
пичκата 	-1
масакр 	-1
ароганција 	-1
безблагодатно 	-1
визионер 	1
задоволни 	1
остварливи 	1
сесрдна 	-1
загине 	-1
огорчена 	-1
шокиран 	-1
догоруваат 	-1
искривува 	-1
френетичен 	-1
гуски 	-1
деморализирачки 	-1
горко 	-1
покажало позитивно 	1
неповрзан 	-1
тврдокорниот 	-1
саботажа 	-1
страв 	-1
курето 	-1
континуитет 	1
поништат 	-1
непотврдени 	-1
препорачува 	1
гз 	-1
попаметни 	1
честит 	1
протераат 	-1
немрднати 	-1
скитам 	-1
навремена 	1
педер 	-1
сакаш 	1
замрсуваш 	-1
параноични 	-1
без проблеми 	1
предупредување 	-1
неоправдано 	-1
ви благодариме 	1
отфрла 	-1
стагнација 	-1
охрабрат 	1
неизвесна 	-1
смрдливи 	-1
потценувајте 	-1
воспаление 	-1
галантно 	1
незаинтересирана 	-1
утеха 	1
неоправдана 	-1
гневен 	-1
беззаконието 	-1
крајно 	-1
рецесија 	-1
ментални 	-1
стремејќи 	1
непријатни 	-1
колци 	-1
маѓепсана 	1
најлошото 	-1
непријатно 	-1
брука 	-1
кривичен 	-1
непрофитабилно 	-1
совладаат 	1
незавидната 	-1
несериозност 	1
негативен 	-1
фобија 	-1
добро заоблени 	1
изнемоштени 	-1
ненасилни 	1
унижавам 	-1
джудже 	-1
цинизми 	-1
сељандурки 	-1
одлично 	1
угнетување 	-1
неподнослива 	-1
питоми 	-1
курвин 	-1
страст 	1
наивно 	-1
надреално 	1
дебилни 	-1
неединство 	-1
вришти 	-1
идиотски 	-1
оневозможите 	-1
одвратното 	-1
сакам 	1
стилизирани 	1
каење 	-1
однесување 	-1
егоистично 	-1
сакаше 	1
силеџија 	-1
страстни 	1
неприкладен 	-1
злоупотребувани 	-1
побожност 	1
рамнодушен 	-1
шарлатански 	-1
упичкуси материн 	-1
допаѓа 	1
одврати 	-1
изгореници 	-1
заплеткано 	-1
скапоцени 	1
бестрашен 	1
самоубиство 	-1
отпуштени 	-1
неразумно 	-1
пичината 	-1
зомби 	-1
идиотката 	-1
најголема 	1
куризам 	-1
пијаници 	-1
еби 	-1
ветувачки 	1
субвенционирање 	1
несигурна 	-1
пијаница 	-1
интуитивен 	1
честитам 	1
ебемтирадозналост 	-1
умешност 	1
неодобрување 	-1
дебилно 	-1
зајадливо 	-1
идиоти 	-1
изнервирани 	-1
најглупото 	-1
тетеравеше 	-1
педерче 	-1
зависниците 	-1
жалбата 	-1
стил 	1
безумната 	-1
еба 	-1
најјак 	1
заведени 	-1
стресно 	-1
прочите 	-1
посветен 	1
глупион 	-1
приговор 	-1
регресивни 	-1
дебилација 	-1
треперлива 	1
непријателство 	-1
составен 	1
ќутук 	-1
дезинформираат 	-1
загуби 	-1
брутален 	-1
лицемер 	-1
стравови 	-1
среќна 	1
загуба 	-1
добронамерен 	1
значаен 	1
куревина 	-1
олеснува 	1
свршува 	-1
дамка 	-1
скапани 	-1
дезинтеграција 	-1
демони 	-1
дамки 	-1
конкурентни 	1
остатоците 	-1
ебавање 	-1
чудотворна 	1
ебавања 	-1
заговорник 	-1
профана 	-1
прва класа 	1
презрен 	-1
победа 	1
нетолеранција 	-1
глупавите 	-1
благодатно 	1
анимозитет 	-1
замка 	-1
отпад 	-1
најубавите 	1
подобрува 	1
курвински 	-1
жално 	-1
погрешните 	-1
негирање 	-1
великодушно 	1
избришани 	-1
добра волја 	1
егоцентричен 	-1
протестот 	-1
изгуби 	-1
глупчо 	-1
ултиматуми 	-1
крикнала 	-1
немир 	-1
попречуваат 	-1
курајбери 	-1
палците нагоре 	1
откажуваат 	-1
пресметливост 	1
хорор 	-1
удар 	-1
еманципација 	1
навредуваат 	-1
висок квалитет 	1
бура 	-1
добро однесување 	1
травестија 	-1
недостигаа 	-1
малтретираат 	-1
митот 	-1
најбрзо растечките 	1
скрши 	-1
екстремистичка 	-1
судрат 	-1
заматува 	-1
тупкат 	-1
радосно 	1
прекрасен 	1
блокада 	-1
афинитет 	1
радосни 	1
несакајќи 	-1
живописен 	1
лудницата 	-1
неконзистентни 	-1
скандалозна 	-1
несомнено 	1
изолација 	-1
несофистицирани 	-1
пича 	-1
скандалозно 	-1
престигнување 	1
поддржам 	-1
бездна 	-1
измамен 	-1
исплашени 	-1
крива 	-1
расисти 	-1
шеговито 	1
елоквентно 	1
гладуваат 	-1
враг 	1
неможноста 	-1
себична 	-1
нарушавам 	-1
неуспеси 	-1
престижната 	1
шотикур 	-1
идиотчина 	-1
незадоволство 	-1
веселост 	1
грубо 	-1
ласкаво 	-1
занемарување 	-1
груби 	-1
гомна 	-1
промени 	-1
кои носат победа 	1
пичкетина 	-1
чисти 	1
апокалипсата 	-1
недопрена 	-1
занемарен 	-1
противник 	-1
опсада 	-1
превзет 	-1
глупчото 	-1
негативност 	-1
прекин 	-1
разбеснат 	-1
погрешно 	-1
курвештија 	-1
накурњак 	-1
хокане 	-1
екстремисти 	-1
великодушни 	1
збесна 	-1
достигнување 	1
нерешени 	-1
крадење 	-1
достигнувања 	1
надминува 	1
удавиш 	-1
беснее 	-1
мрднат 	-1
грижлив 	1
непредвидливото 	-1
губи 	-1
ебетесе 	-1
треска 	-1
шармантно 	1
урнатините 	-1
умен 	1
шармантна 	1
трески 	-1
познатиот 	1
бојкотот 	-1
ослабнуваат 	-1
поплака 	-1
очаен 	-1
поплаки 	-1
неодржлива 	-1
диво 	-1
ѕверства 	-1
каллив 	-1
диви 	-1
курови 	-1
брилијантност 	1
појава 	-1
монструозниот 	-1
омразен 	-1
мутав 	-1
непобедлива 	1
недокументирани 	-1
неактивност 	-1
тривијални 	-1
тривијално 	1
копилето 	-1
пичκи 	-1
екстази 	-1
пичката 	-1
сатиричен 	-1
озлогласеност 	-1
разбирлив 	1
сакати 	-1
пакостен 	-1
монструозно 	-1
крик 	-1
ебаното 	-1
пичкици 	-1
согласна 	1
одзедоа 	-1
лајна 	-1
ослабен 	-1
пичку матер 	-1
занесе 	-1
лажливост 	-1
дупката 	-1
дискриминација 	-1
надградени 	1
пострашен 	-1
курот 	-1
швалерисување 	-1
глупани 	-1
неподвижен 	-1
дупе 	-1
среќа 	1
влошат 	-1
шупак 	-1
мистифицира 	-1
силувај 	-1
искупување 	-1
најпозната 	1
пропустот 	-1
некомпатибилни 	-1
престапувате 	-1
фалсификуваат 	-1
мајсторство 	1
немилосрдна 	-1
пичкин 	-1
бедата 	-1
немилосрдни 	-1
пискоти 	-1
немилосрдно 	-1
плодна 	1
селективен 	1
оцрнуваше 	-1
закана 	-1
пиче 	-1
модерен 	1
обелвам 	-1
монументална 	1
јбга 	-1
закани 	-1
ми глумиш 	-1
лабава 	-1
достоинството 	1
неверници 	-1
стрмоглав 	-1
лицемерно 	-1
уништување 	-1
починал 	-1
курвинскиот 	-1
расипува 	-1
жали 	-1
непрестајна 	-1
привидение 	-1
непопуларен 	-1
елиминација 	-1
идеален 	1
успеав 	1
тажаленка 	-1
накурчени 	-1
неспоредлив 	1
непостоечки 	-1
курац 	-1
успеал 	1
малодушните 	-1
бесот 	-1
робови 	-1
безначајност 	-1
мрачните 	-1
тромав 	-1
дебел 	-1
поплочува 	1
свирипичино 	-1
своеволен 	-1
непредвидливи 	-1
мртви 	-1
манипулираат 	-1
злоупотребата 	-1
ужасниот 	-1
непредвидлива 	-1
славењето 	1
поглупо 	-1
заблуждение 	-1
иритира 	-1
пробен 	-1
извртено 	-1
злонамерен 	-1
ебачица 	-1
надраскан 	-1
тежок 	-1
преживеан 	1
фанфари 	1
мотивирани 	1
непредвидени 	-1
најсиромашните 	-1
поедноставување 	1
вдлабнати 	-1
пасивност 	-1
одложувања 	-1
фрактура 	-1
одложување 	-1
погубвам 	-1
опсесии 	1
заседа 	-1
пијаниците 	-1
нацупеност 	-1
бедствен 	-1
нападам 	-1
попречено 	-1
небесен 	1
попречена 	-1
флексибилност 	1
несигурни 	-1
непушачите 	-1
вагина 	-1
парична казна 	-1
морбидно 	-1
сака 	1
инсинуации 	-1
раскошна 	1
неблагоразумен 	-1
индигнација 	-1
казнени 	-1
гласно 	1
пичк 	-1
иронична 	-1
раскошни 	1
иронично 	-1
аверзија 	-1
раскошно 	1
лудак 	-1
задоволство 	1
моронско 	-1
грациозно 	1
кастрирани 	-1
поддржувачи 	-1
сеопфатна 	1
летаргија 	-1
најубавата 	1
спогодбено 	1
понижат 	-1
лажел 	-1
игнорираме 	-1
ебем 	-1
нервен 	-1
клеветник 	-1
лажен 	-1
тага 	-1
идиотка 	-1
жедните 	-1
некреативно 	-1
најповолни 	1
некрофили 	-1
накурчив 	-1
неучтив 	-1
монструозности 	-1
провинцијалци 	-1
тензија 	-1
дебилна 	-1
плотери 	-1
проклетство 	-1
гениј 	1
пеколи 	-1
извртени 	-1
потиснуваат 	-1
архаични 	-1
курчењето 	-1
бакни 	1
навреден 	-1
скурчено 	-1
нескопосен 	-1
подбивни 	-1
чуден 	-1
разузданост 	-1
несовладливи 	-1
најглупиот 	-1
пристрасност 	-1
неподдржан 	-1
покровот 	-1
нееднаков 	-1
пич 	-1
дезертерство 	-1
потрошен 	-1
љубов 	1
монотонијата 	-1
нетактичен 	-1
зрело 	1
стекнато 	1
непристрасен 	1
триумфален 	1
крволочен 	-1
раскошното 	1
вознемиреност 	-1
еуфорија 	1
протести 	-1
нефлексибилни 	-1
респектабилна 	1
мачени 	-1
експропријација 	-1
прекини 	-1
умешен 	1
пресилен 	-1
несигурности 	-1
експедитивно 	1
апотеоза 	1
сељак 	-1
изгаснат 	-1
еуфорично 	1
сплетник 	-1
подсвиркване 	-1
подобро 	1
лиши 	-1
раскурцува 	-1
поглупавиот 	-1
вртоглавица 	-1
гламурозна 	1
јебига 	-1
фантастична 	1
татнеж 	-1
маките 	-1
предупреди 	-1
фантастично 	1
незнабожечки 	-1
немирен 	-1
благородно 	1
моралот 	1
дотраена 	-1
скромност 	1
капитулираат 	-1
незасегнатата 	-1
гасена 	-1
мирен 	1
пренослив 	1
смирувачки 	1
заебанци 	-1
најдобри 	1
познавач 	1
курафте 	-1
продуктивно 	1
пеколен 	-1
негува 	1
уплашите 	-1
затвораат 	-1
поттикнат 	-1
неефикасност 	-1
храбрите 	1
киднапирање 	-1
прилежен 	1
исцрпени 	-1
зароби 	-1
ентузијаст 	1
себичност 	-1
недобредојдена 	-1
куровите 	-1
заебанција 	-1
пријателско 	1
плач 	-1
изгребани 	-1
разиграните 	1
гадна 	-1
мрзливи 	-1
глупирл 	-1
победник 	1
предавства 	-1
кара 	-1
лицемерие 	-1
тврдоглавост 	-1
згрозен 	-1
сељачишта 	-1
урочи 	-1
неучтиво 	-1
некомпетентност 	-1
глупаците 	-1
свидлив 	-1
губитник 	-1
исплатуваат 	1
револуционерен 	1
потчини 	-1
префинети 	-1
отповикување 	-1
неуспех 	-1
лажлива 	-1
казнат 	-1
болка 	-1
неспоредливо 	-1
неспоредливи 	-1
престиж 	1
дезориентирани 	-1
афирмативна 	1
непобедливост 	1
непослушен 	-1
непогодни 	-1
здроби 	-1
милостив 	1
поделената 	-1
критичар 	-1
неконтролирано 	-1
сомневања 	-1
забрането 	-1
поубав 	1
нескромен 	-1
сомневање 	-1
непопустливи 	-1
дилириум 	-1
тави 	-1
смирување 	1
мистериозни 	-1
иритации 	-1
ерозија 	-1
катастрофален 	-1
затајување 	-1
удри 	-1
сприхаво 	-1
нефункционален 	-1
амбивалентен 	-1
педера 	-1
гневот 	-1
изгубени 	-1
ебачишта 	-1
дувано 	-1
шлаканица 	-1
доблесни 	1
милост 	1
прекорно 	-1
изклинвам 	-1
грчеви 	-1
затреперија 	-1
резил 	-1
несигурно 	-1
поздравување 	1
задушуваат 	-1
бескрупулозните 	-1
најискрено 	1
одлевање 	-1
преувеличаване 	-1
успее 	1
свршам 	-1
одбиени 	-1
боли 	-1
смрдеа 	-1
ослободен 	1
прекор 	-1
тепале 	-1
мастурбирав 	-1
заплаши 	-1
глупирал 	-1
неблагодарна 	-1
просперира 	1
гето 	-1
идиот 	-1
пристаништа 	-1
негувањето 	1
понижувате 	-1
срамота 	-1
супер 	1
скурчат 	-1
замисли го овој 	-1
совршен 	1
чешање 	-1
наведуваш 	-1
разкош 	1
злогласните 	-1
ретардирани 	-1
отфрлат 	-1
жалејќи 	-1
ретардирано 	-1
лудило 	-1
шкарт 	-1
неспособен 	-1
влече 	-1
хероина 	1
ангел 	1
глупавоста 	-1
мафијаш 	-1
претчувството 	-1
измамени 	-1
одбележана 	-1
отмени 	1
разтревожен 	-1
незаменлив 	1
добротворното 	1
спорадични 	-1
неодоливо 	1
елеганција 	1
просветли 	1
ебале 	-1
спокојство 	1
справуваме 	-1
омаловажувања 	-1
убиствена 	-1
омаловажување 	-1
безмилосен 	-1
осиромашуваат 	-1
убиствено 	-1
предвидливост 	1
ебени 	-1
педерчињата 	-1
пичкава 	-1
безбожност 	-1
бучни 	-1
пленот 	-1
матно 	-1
лигави 	-1
пичовите 	-1
безмилосно 	-1
постигне 	1
опструираат 	-1
саркастичниот 	-1
копач 	-1
одзема здив 	1
површноста 	-1
реномирана 	1
стереотипно 	-1
моча 	-1
поучни 	1
издржливи 	1
пелтечење 	-1
залог 	-1
излажани 	-1
недовршено 	-1
избувне 	-1
некомпетентни 	-1
изпреварвам 	1
раздор 	-1
отплеткале 	-1
индоктринација 	-1
лишени 	-1
фасцинантно 	1
шмизла 	-1
измама 	-1
опасение 	-1
униполарен 	-1
цицав 	-1
најглупавиот 	-1
го прослават 	1
ебава 	-1
судбина 	1
посветеност 	1
скромна 	1
изглупирам 	-1
неми 	-1
раздразнителен 	-1
цицај 	-1
глупав 	-1
недостатоци 	-1
застарени 	-1
предавање 	-1
најубаво 	1
рестриктивен 	-1
смиреност 	1
дебелите 	-1
глад 	-1
предности 	1
непристоен 	-1
нетрпеливост 	-1
ревносни 	-1
ревносно 	-1
беспомошно 	-1
убав 	1
оштетен 	-1
испотени 	-1
одличен 	1
куренце 	-1
песимизам 	-1
доверба 	1
најсреќен 	1
неверојатност 	-1
колеба 	-1
маглива 	-1
индуктивен 	-1
милосрден 	1
подмолно 	-1
фрустрираат 	-1
цинизмот 	-1
циничен 	-1
предноста 	1
избегне 	-1
мамат 	-1
нејќам 	-1
интригантен 	1
најчистите 	1
побива 	-1
смрт 	-1
озборувања 	-1
репресивноста 	-1
попедерчам 	-1
ексцентричен 	-1
неорганизирана 	-1
рај 	1
неподготвена 	-1
курвариште 	-1
мрачен 	-1
маломерен 	-1
загрозат 	-1
насочуваат 	1
интригантна 	1
дефанзива 	-1
песимисти 	-1
смртоносни 	-1
атрактивна 	1
мијалник 	-1
изигравам 	-1
претпазливи 	-1
докажани 	1
вечеринка 	1
прпелкаме 	-1
офанзива 	-1
саркастична 	-1
сврши 	-1
реторичко 	-1
медузи 	-1
анархистички 	-1
умрат 	-1
лепливата 	-1
омаен 	1
тужеше 	-1
буричкаше 	-1
навредливото 	-1
вчудовидувачки 	1
куртизанка 	-1
тмурна 	-1
одбиен 	-1
малтретирање 	-1
столчи 	-1
курвине 	-1
погрди 	-1
производство 	-1
залажувам 	-1
гнасна 	-1
погубни 	-1
поремети 	-1
занесот 	-1
лошата 	-1
добри 	1
тиранин 	-1
страсно 	1
куреви 	-1
неподносливиот 	-1
мачеништвото 	-1
агресивност 	-1
гејче 	-1
чудесната 	1
кисел 	-1
страсна 	1
смрдлив 	-1
разубеди 	1
запрепасти 	-1
монотоно 	-1
слепи 	-1
невработени 	-1
шител 	-1
којтикурац 	-1
придобивки 	1
недостоинствена 	-1
изригвам 	-1
куртоазен 	-1
пичкатиматерна 	-1
масти 	-1
неосновани 	-1
утешна 	1
пријатно ми е 	1
ненасилство 	1
демнат 	-1
злокобно 	-1
драгун 	-1
насилник 	-1
изненадувачки 	-1
правичност 	1
мир 	1
уверливо 	1
необјаснето 	-1
несолвентни 	-1
го сакав 	1
насилно 	-1
слобода 	1
паразит 	-1
пуст 	-1
распадот 	-1
повлекување 	-1
гризе 	-1
гомнојед 	-1
слободи 	1
прибирам 	-1
изкормвам 	-1
релапс 	-1
курви 	-1
слободен 	1
полемизирам 	-1
налагам 	-1
те благослови 	1
понорни 	-1
прекоруваш 	-1
одржливост 	1
разобличи 	-1
плашиш 	-1
одликувало 	-1
игнорирање 	-1
снисходливо 	1
подреден 	-1
дискриминаторски 	-1
лаком 	-1
еминенција 	1
негира 	-1
хакове 	-1
ненавремено 	-1
опсесија 	1
несреќа 	-1
јуначките 	1
примитивните 	-1
надминати 	1
скотски 	-1
несреќи 	-1
бучава 	-1
глупачоќе 	-1
иронијата 	-1
плесване 	-1
веселие 	1
амбициозен 	1
заскита 	-1
натруфен 	-1
плен 	-1
траума 	-1
непоколебливи 	-1
стигма 	-1
истакнати 	1
непоколеблива 	1
нежни 	1
пријателски 	1
МИФФ 	-1
покори 	-1
неуредна 	-1
немилосрдноста 	-1
шупливи 	-1
строги 	-1
згрчена 	-1
неуредно 	-1
убедлива 	1
недостижни 	-1
поедноставно 	1
срами 	-1
фалејќи 	1
непокорни 	-1
убедливо 	1
ебано 	-1
завидно 	-1
глупост 	-1
молчи 	-1
антагонизира 	-1
перничиња 	-1
сообрази 	1
соживуваат 	1
слисвам 	-1
претстојна 	-1
фанатици 	-1
куровми 	-1
матер 	-1
оживува 	1
уверувајќи 	1
крцка 	-1
штетници 	-1
срамниот 	-1
фанатизам 	-1
самозалажување 	-1
мило 	1
повредени 	-1
љубезно 	1
слеп 	-1
заслуга 	1
повредено 	-1
нелегален 	-1
егоизам 	-1
револуционизира 	1
безобразни 	-1
запрепастени 	-1
охрабрија 	1
безобразно 	-1
глупирате 	-1
стресови 	-1
прекинуваат 	-1
помират 	1
убавина 	1
кљошар 	-1
михалица 	-1
куровитепа 	-1
талент 	1
лицемери 	-1
пијавица 	-1
победат 	1
мразеше 	-1
грација 	1
демонот 	-1
опасни 	-1
стенкањето 	-1
шит 	-1
извонредна 	1
гони 	-1
селјак 	-1
затвореник 	-1
образовани 	1
извонредно 	1
критикувани 	-1
полиран 	1
осилото 	-1
недоволно 	-1
бега 	-1
небезбедна 	-1
глупира 	-1
негираат 	-1
несуштински 	-1
хорхе 	-1
пофалба 	1
заслужено 	1
мито 	-1
мрзеливи 	-1
грутчеста 	-1
себичен 	-1
горливи 	-1
преокупираат 	-1
проповед 	-1
појасна 	1
фашизмот 	-1
смутител 	-1
ебеше 	-1
напињајте 	1
предавник 	-1
надарени 	1
кршливи 	-1
оток 	-1
разиграно 	1
заврзана 	-1
блаженство 	1
достоинствено 	1
трагичната 	-1
весели 	1
просјак 	-1
весело 	1
погодени 	-1
достоинствени 	1
понижувачки 	-1
фанатични 	-1
ирационален 	-1
фанатично 	1
светец 	1
еуфорични 	1
дисконцерт 	-1
газот 	-1
очајна 	-1
несреќно 	-1
курчи 	-1
експлоатација 	-1
неизбежен 	-1
мoчaлa 	-1
треперат 	-1
несебична 	1
највпечатливиот 	1
антиамерикански 	-1
арогантно 	-1
ждригам 	-1
соборувањето 	-1
меланхолични 	-1
растроено 	-1
грип 	-1
репресија 	-1
совршенство 	1
одвојува 	-1
неубедливо 	-1
неубедливи 	-1
пропагираат 	-1
инспирира 	1
хармоничен 	1
педере 	-1
надменно 	-1
прекурчуе 	-1
ебачи 	-1
опомена 	-1
болки 	-1
напната 	-1
маѓепсан 	-1
остроумен 	1
реставрирани 	1
опструкција 	-1
настигнали 	1
чудо 	1
субверзивно 	-1
понижување 	-1
крвопролевање 	-1
маѓепсаа 	1
субверзивни 	-1
семест 	-1
нестабилен 	-1
решителност 	1
отлагам 	-1
полтрон 	-1
Скандалот 	-1
вчудоневиден 	1
истекува 	-1
презаситеност 	-1
фанатик 	-1
панорамски 	1
лукаво 	-1
нахален 	-1
забива 	-1
префинета 	1
подобрувања 	1
неважни 	-1
ценет 	1
потсмевање 	-1
инфекции 	-1
мрсна 	-1
манипулатори 	-1
набрзина 	-1
незнаењето 	-1
еродира 	-1
репресивни 	-1
погрешни 	-1
исфрлајќи 	-1
одвратен 	-1
создаден 	-1
потисне 	-1
најпаметните 	1
погрешна 	-1
безвреден 	-1
најсилен 	1
топлина 	1
љубомора 	-1
неутешна 	-1
Непотребно 	-1
експлозивни 	-1
разочараме 	-1
ебеме 	-1
оправдување 	-1
екстравагантен 	-1
преплатување 	-1
позитиви 	1
јебачина 	-1
добротвор 	1
поддржано 	1
зафрленото 	-1
непривлечна 	-1
солзи 	-1
очај 	-1
нарцис 	-1
самокритичност 	-1
сценско 	1
елегантен 	1
драг 	1
негирајќи 	-1
скурчило 	-1
јбг 	-1
горење 	-1
прекрасно 	1
зрели 	1
медиокритет 	-1
урива 	-1
безумно 	-1
удобно 	1
глупираш 	-1
влечење 	-1
поробвам 	-1
еретички 	-1
уличари 	-1
сериозно 	1
ентусиазирам 	1
поттикнувач 	-1
ќе ги јаде двата 	-1
докачлив 	-1
јеботе 	-1
писклив 	-1
дехуманизација 	-1
вирулентноста 	-1
курчење 	-1
жестокост 	-1
невистинити 	-1
инвазивна 	-1
надмината 	1
невистинита 	-1
пристапен 	1
суеверни 	-1
дебели 	-1
несигурен 	-1
поткопана 	-1
посветла 	1
најглупавите 	-1
рамномерно 	1
дебела 	-1
избезумено 	-1
неподобни 	-1
немилосрдните 	-1
глупирам 	-1
горделив 	-1
избезумени 	-1
протриване 	-1
исцрпеност 	-1
сакаат 	1
кратење 	-1
куртули 	-1
непомирливи 	-1
зезнав 	-1
фасцинација 	1
праведно 	1
бедни 	-1
насмеана 	1
избегнуваат 	-1
бескомпромисно 	-1
гејлада 	-1
левоориентираните 	-1
плашливост 	-1
бескомпромисна 	-1
заглупен 	-1
подобрување 	1
честито 	1
стигне 	1
необичниот 	1
тиранија 	-1
педерчина 	-1
педеру 	-1
стереотип 	-1
фалсификувани 	-1
лажна 	-1
чудење 	1
заморни 	-1
протера 	-1
лажни 	-1
лажно 	-1
просветлување 	1
непогрешливост 	1
случајно 	1
повреда 	-1
палес 	-1
интрига 	1
повреди 	-1
влошуваат 	-1
недокажана 	-1
бомбастична 	-1
светла 	1
револт 	-1
атентат 	-1
фантастичен 	1
нееднаквост 	-1
милостина 	-1
фенси 	1
кобни 	-1
хипнотизирам 	1
заложништво 	-1
куродрвица 	-1
нереален 	-1
бурните 	-1
шарм 	1
нафурана 	-1
пореметен 	-1
затвор 	-1
наметнувајќи 	-1
елиминирам 	-1
убиство 	-1
ексцентричност 	-1
глупава 	-1
мудро 	1
непристрасно 	1
чест 	1
аспирации 	1
глупави 	-1
преживување 	1
прекршителите 	-1
глупаво 	-1
гушни 	1
спонтани 	1
опозиции 	-1
гребнатини 	-1
задоволување 	1
неправди 	-1
попушти 	1
неискажливи 	-1
стопилка 	-1
бесрамност 	-1
неправда 	-1
дефектен 	-1
пресметка 	-1
славно 	1
раздвојува 	-1
џагорат 	-1
славни 	1
оставката 	-1
погодно 	1
тоне 	-1
смачкана 	-1
навреденост 	-1
осмели 	-1
оттргнува 	-1
преродба 	1
занес 	-1
конструктивна 	1
изненадување 	1
ѓаволот 	-1
пичкатимајчина 	-1
ебат 	-1
примамлив 	-1
процветаат 	1
ебач 	-1
напнат 	-1
усилвам 	-1
куротакви 	-1
глупоќа 	-1
духовен 	1
гнев 	-1
трофеј 	1
копнеж 	-1
прејудицира 	-1
провокација 	-1
луто 	-1
љубоморен 	-1
осомничениот 	-1
замрената 	-1
ебал 	-1
напредни 	1
непотребно 	-1
ебам 	-1
надразнување 	-1
ебав 	-1
тупаница 	-1
нечисто 	-1
пичлосуат 	-1
замор 	-1
штука 	-1
триумф 	1
фалбаџиски 	-1
џејебаононестало 	-1
прогон 	-1
пуши 	-1
регресија 	-1
претприемнички 	1
лаже 	-1
делириум 	-1
сузбивање 	-1
моќниот 	1
треса 	-1
инхибираат 	-1
сторителот 	-1
неточност 	-1
крварат 	-1
кења 	-1
некооперативни 	-1
пропусти 	-1
поддржува 	1
курци 	-1
ѕверски 	-1
варварството 	-1
загрозуваат 	-1
покорност 	-1
повратил 	-1
скитник 	-1
шарен 	-1
неприлична 	-1
залудни 	-1
сушара 	-1
превласт 	-1
скандали 	-1
идеално 	1
искараа 	-1
несмасни 	-1
шега 	-1
погрдни 	-1
наједноставен 	1
несмасна 	-1
курчиме 	-1
согласува 	1
отепа 	-1
Излудувачки 	-1
пичето 	-1
безнадежност 	-1
одрекување 	-1
сиромах 	-1
милитантност 	-1
соодветен 	1
фобичен 	-1
неиздржлив 	-1
фасцинира 	1
мрзеливост 	-1
величие 	1
прецизни 	1
антагонизам 	-1
прецизно 	1
силувана 	-1
оскудност 	-1
напрчил 	-1
беспомошност 	-1
проѕевање 	-1
казниво 	-1
помине 	-1
несовршености 	-1
дисидент 	-1
совесно 	1
катастрофално 	-1
заебаваме 	-1
катастрофални 	-1
футуристички 	1
непослушна 	-1
вознемирена 	-1
страствен 	1
амбициозно 	1
отповика 	-1
вознемирени 	-1
раздразнети 	-1
неславно 	-1
лелек 	-1
почестен 	1
малоумна 	-1
самоопределување 	1
супстандардни 	-1
одобруваат 	-1
накурчија 	-1
совесни 	1
претрпел 	-1
кура 	-1
куре 	-1
гушкај 	1
неказнивост 	-1
силување 	-1
продуктивни 	1
најсилните 	1
посилни 	1
најдобрите 	1
експлодираат 	-1
синдром 	-1
површна 	-1
ичкур 	-1
виртуозно 	1
површни 	-1
лакејски 	-1
претрупан 	-1
кучката 	-1
грди 	-1
пиено 	-1
куролина 	-1
невообичаено 	-1
грдо 	-1
песимизмот 	-1
грда 	-1
трезен 	-1
сиромаштијата 	-1
непријателствата 	-1
фрустрации 	-1
сноб 	-1
пијани 	-1
добро водена 	1
спретнат 	-1
озлогласениот 	-1
суштински 	1
пристоен 	1
импулсивно 	-1
тврдоглав 	-1
празнично 	1
уништени 	-1
чукам 	-1
фригидна 	-1
блескав 	1
несовршени 	-1
истребиме 	-1
се квалификува 	1
поразен 	-1
сомнежи 	-1
мирољубив 	1
уплашено 	-1
ирелевантни 	-1
доблест 	1
воздига 	1
ефузија 	1
измолува 	1
избрише 	-1
прободе 	-1
посакам 	1
мачеше 	-1
срце 	1
збрчкана 	-1
феноменална 	1
незадржлив 	-1
поетски 	1
недоквакан 	-1
чудесно 	1
сиромашните 	-1
нецивилизованост 	-1
очајни 	-1
смирен 	1
обеси 	-1
очајно 	-1
замара 	-1
дегенерирани 	-1
потпевнувам 	-1
апокалиптична 	-1
христољубив 	1
дефицитарни 	-1
забегана 	-1
инспиративна 	1
нанесат 	-1
паметен 	1
ништожно 	-1
нелиценциран 	-1
инспиративни 	1
забегано 	-1
злосторство 	-1
чувствителни 	1
занимва 	1
неосигурени 	-1
оплоди ме 	-1
најчудните 	-1
потиснува 	-1
ебење 	-1
злосторства 	-1
учтивост 	1
награда 	1
прекрасните 	1
блудни 	-1
жалам 	-1
награди 	1
окупатор 	-1
каприциозен 	-1
нервоза 	-1
разврат 	-1
хумористично 	1
вирус 	-1
бухам 	-1
приговори 	-1
неверен 	-1
исклучување 	-1
нервози 	-1
тагувам 	-1
неблагодарно 	-1
разгорат 	-1
интелигентни 	1
платени 	-1
затруени 	-1
незамисливи 	-1
пичкана 	-1
оплакуваат 	-1
тагува 	-1
незадоволителна 	-1
осуда 	-1
неефективен 	-1
горчлив 	-1
противат 	-1
продорни 	-1
незадоволителни 	-1
незадоволително 	-1
покаја 	-1
некурва 	-1
турбулентен 	-1
злобно 	-1
анемичен 	-1
незадоволен 	-1
чествување 	1
претпазливост 	1
неприродна 	-1
пренагласуваат 	-1
парализиран 	-1
несоодветност 	-1
индоктринираат 	-1
доминира 	1
непоправлива 	-1
субвенционира 	1
заплашување 	-1
робустен 	1
стампедо 	-1
непоправливи 	-1
избрзани 	-1
стегнат 	-1
непоправливо 	-1
потсмеваат 	-1
кавга 	-1
чума 	-1
нервозно 	-1
мила 	1
панично 	-1
кавги 	-1
нервозни 	-1
страшила 	-1
несовесно 	-1
безвкусен 	-1
лупнала 	-1
несовесни 	-1
подлост 	-1
гнасат 	-1
самодоволен 	-1
пресреќен 	1
одлучувачки 	1
мачно 	-1
распространети 	-1
недисциплиниран 	-1
вулгарен 	-1
маестрално 	1
екстремизам 	-1
симпатична 	1
неразбирање 	-1
бегаат 	-1
трауматично 	-1
чепат 	-1
величественост 	1
допадливи 	1
глупирале 	-1
лузер 	-1
пичици 	-1
непромисленост 	-1
неточно 	-1
неточни 	-1
загадувачи 	-1
едвај чекам 	1
оскудни 	-1
душо 	1
залудно 	-1
доведе 	1
отсечен 	-1
вулгарности 	-1
раздорна 	-1
сомнително 	-1
деструктивно 	-1
скурчи 	-1
уништи 	-1
пријателство 	1
сомнителни 	-1
измамник 	-1
шокирана 	-1
украде 	-1
куртеболи 	-1
скептик 	-1
редундантни 	-1
деспотизам 	-1
опровергавам 	-1
мечешки 	-1
хендикепирани 	-1
деформира 	-1
расплетат 	-1
мелење 	-1
ефективност 	1
невнимателно 	-1
загадуваат 	-1
послаба 	-1
терор 	-1
вемеровциве 	-1
чалнат 	-1
преубава 	1
лелекаат 	-1
најзаостаната 	-1
деспотска 	-1
започнување 	1
убавице 	1
несаканите 	-1
најсреќните 	1
караница 	-1
раскал 	-1
одвратноста 	-1
најостро 	-1
вежливост 	1
трпеливо 	1
добро платени 	1
бруталниот 	-1
куренц 	-1
фино 	1
брилијантно 	1
моќен 	1
незрели 	-1
ретардиран 	-1
изнервираш 	-1
хистерија 	-1
заебано 	-1
дисонанца 	-1
трогателна 	-1
пукнатини 	-1
грозноват 	-1
курсистите 	-1
демонизирани 	-1
изолира 	-1
опструира 	-1
грд 	-1
супериорни 	1
трауматизираат 	-1
вџашуваат 	-1
ненормален 	1
губитниците 	-1
сериозност 	1
парцал 	-1
напорни 	-1
ригидност 	-1
заглавен 	-1
хејтање 	-1
врвот 	1
жалиме 	-1
вина 	-1
прославата 	1
величенствен 	1
тиебем 	-1
плачуфкање 	-1
плачела 	-1
состојба 	-1
покажува со рацете 	1
лижат 	-1
трагедијата 	-1
лукавство 	-1
работлив 	1
незначителен 	-1
пенест 	-1
инат 	-1
квичат 	-1
полесни 	1
несовршенство 	-1
дилема 	-1
полесно 	1
опозиција 	-1
недоследности 	-1
мистериозно 	-1
неодржлив 	-1
благодарен 	1
поплавен 	-1
страшни 	-1
страшно 	-1
безобѕирна 	-1
безобѕирно 	-1
неоправдани 	-1
чесност 	1
ебиме 	-1
здрава 	1
брилираа 	1
самоуништувачко 	-1
пропуштени 	-1
самоуништувачки 	-1
бог испрати 	1
дрогирани 	-1
убеден 	1
пречка 	-1
маки 	-1
бескомпромисност 	-1
опуштена 	-1
најубавиот 	1
мрази 	-1
ме легнеш 	-1
удобност 	1
пијан 	-1
умно 	1
исцрпува 	-1
одби 	-1
распаднати 	-1
амортизерите 	-1
впримчат 	-1
нетрпеливо 	-1
нетрпеливи 	-1
иритираат 	-1
сиромашки 	-1
потечени 	-1
восхитено 	1
курвир 	-1
злословие 	-1
наизменичното 	-1
цицките 	-1
восхитена 	1
срања 	-1
задушување 	-1
отпадник 	-1
неприфатливо 	-1
омраза 	-1
ненамирените 	-1
неприфатливи 	-1
спектакуларно 	1
суета 	-1
особено 	1
безнадежна 	-1
безнадежно 	-1
незаборавна 	1
шампион 	1
расправии 	-1
вџашен 	-1
непрецизно 	-1
добро примен 	1
глупачата 	-1
разубават 	1
треш 	-1
непрецизна 	-1
упичкуматерину 	-1
штрајк 	-1
заљубиш 	1
погрешат 	-1
се лижеш 	-1
иритираше 	-1
потпевнува 	-1
суров 	-1
расположи 	1
флексибилен 	1
превзема 	1
досадна 	-1
легендарниот 	1
досадно 	-1
склопот 	1
застрашувачки 	-1
сјебеш 	-1
претеравте 	-1
стереотипните 	-1
филма 	-1
застрашувачка 	-1
дивјак 	-1
мадиња 	-1
позадина 	1
трансвестит 	-1
рамнодушност 	-1
напудрен 	-1
дебелиот 	-1
незаинтересираност 	-1
батали 	-1
мелодраматичен 	-1
хармонија 	1
нехумани 	-1
осиромашени 	-1
заборавеност 	-1
надмоќно 	-1
брборењата 	-1
посегнувања 	-1
поедноставени 	1
божественото 	1
најдобриот 	1
среќата 	1
весел 	1
маѓепсани 	1
цимолат 	-1
нерационално 	-1
дијаболичната 	-1
задоволување на потребите на 	1
алчноста 	-1
цениме 	1
загрижувачки 	-1
безметежен 	-1
загрижувачко 	-1
застранување 	-1
разочарување 	-1
да лиже 	-1
неискреноста 	-1
заринка 	-1
дивергентни 	-1
разочарувања 	-1
примамат 	-1
немири 	-1
надуени 	-1
ценкање 	-1
зачудено 	-1
задави 	-1
вкочанетост 	-1
најстрашниот 	-1
побие 	-1
угодно 	1
криминал 	-1
инвентивни 	1
позитивен 	1
несигурност 	-1
нерешлива 	-1
преправам 	-1
засени 	-1
симплификација 	-1
депонии 	-1
гнасните 	-1
непречен 	1
лишавам 	-1
мистерија 	-1
очајните 	-1
измамвам 	-1
ронлив 	-1
убавините 	1
скептичен 	-1
измачува 	-1
у пм 	-1
ебена 	-1
разумен 	1
скапуваат 	-1
ебено 	-1
брчки 	-1
купиштата 	-1
признание 	1
храна 	1
смотан 	-1
сопственички 	-1
генијалност 	1
фашистички 	-1
нелагодно 	-1
проблематично 	-1
нечистотија 	-1
непотребното 	-1
бомбардирам 	-1
грозен 	-1
проблематична 	-1
непожелни 	-1
богохулни 	-1
монструозност 	-1
недостасува 	-1
уредни 	1
незнабожниот 	-1
уредно 	1
итна 	-1
стрес 	-1
пискам 	-1
глупите 	-1
наметнат 	-1
гнасни 	-1
најглуп 	-1
мрачната 	-1
згрозени 	-1
апсурдно 	-1
претпочитаат 	1
дијаметрално 	-1
копнежливо 	-1
манијак 	-1
елоквентност 	1
наивни 	-1
недовршени 	-1
мајкати пичкана 	-1
неморален 	-1
мрчам 	-1
оствари 	1
оцрни 	-1
недоследност 	-1
штети 	-1
потсмешливо 	-1
измами 	-1
искинале 	-1
ведрина 	1
потсмешлива 	-1
штета 	-1
бурна 	-1
добро добронамерници 	1
попречува 	-1
глуперда 	-1
неумолива 	-1
најбрзиот 	1
излупени 	-1
помпезни 	-1
парична казна изглед 	-1
тролл 	-1
претрпуваат 	1
ја легнеш 	-1
пресече 	-1
признанија 	1
вошка 	-1
успеваат 	1
правилно 	1
непријатност 	-1
совршеност 	1
криза 	-1
срдечен 	1
возбуда 	1
напад 	-1
славна 	1
совршено 	1
курдајајш 	-1
бакнувај 	1
препорачливо 	-1
хумористични 	1
непослушните 	-1
одмазднички 	-1
потчинети 	-1
неефикасноста 	-1
глуви 	-1
светликаво 	1
пичку материну 	-1
непотребни 	-1
нечисти 	-1
ужива 	1
манипулација 	-1
ступор 	-1
заразни 	-1
избега 	-1
прочисти 	1
нечовечноста 	-1
егзил 	-1
порнич 	-1
голтка 	-1
победата 	1
напади 	-1
ковано 	-1
егоистична 	-1
нееднаквости 	-1
придонес 	1
ебате 	-1
дрогираш 	-1
језиво 	-1
предавничка 	-1
кутар 	-1
авторитарните 	-1
најгрдото 	-1
џандар 	-1
забави 	-1
гушење 	-1
предавнички 	-1
љубовник 	1
болест 	-1
цицка 	-1
загрозување 	-1
цицки 	-1
загадување 	-1
прогресивно 	1
малверзација 	-1
прогонувачки 	-1
импресионираат 	1
пресилвам 	-1
тривијализира 	-1
беспомошен 	-1
зјапаш 	-1
заморуваат 	-1
осаменост 	-1
благодатното 	1
поборници 	1
непроценливи 	1
срамежливи 	-1
срамежливо 	-1
мираз 	1
слепец 	-1
благослојт 	1
оштетена 	-1
бунтувавме 	-1
незабележано 	-1
фрустриран 	-1
гзови 	-1
епидемија 	-1
гонат 	-1
квир 	-1
попречени 	-1
веродостојна 	1
штури 	-1
понеогранизирани 	-1
последен 	-1
страсната 	1
божествено 	1
спасување 	-1
ветена земја 	1
треперење 	-1
пискави 	-1
куро 	-1
застој 	-1
ослободуваат 	1
фрустрира 	-1
озборувате 	-1
увертира 	1
нежно 	1
подобрување на 	1
поддршка 	1
силеџиите 	-1
осквернавија 	-1
поплави 	-1
понижувачка 	-1
начевам 	-1
понижувачко 	-1
неслога 	-1
идиотите 	-1
вети 	1
несмасноста 	-1
исклучителна 	1
испад 	-1
обесхрабрените 	-1
насмевка 	1
исклучителни 	1
исклучително 	1
масна 	-1
глуп 	-1
симплистички 	-1
пелтечел 	-1
негодуваше 	-1
лимон 	-1
смешно 	1
побрзаа 	-1
диктаторски 	-1
избегнувана 	-1
благонаклоност 	1
некомпатибилност 	-1
допадлива 	1
канибал 	-1
расизмот 	-1
посрамоти 	-1
потсмеваа 	-1
расистички 	-1
куров 	-1
кралска 	1
ебати 	-1
курои 	-1
тесна 	-1
ебевте 	-1
потроши 	-1
негодување 	-1
стравовите 	-1
пренајсреќен 	1
порка 	-1
етичките 	1
престрашен 	-1
врвен 	1
глупостите 	-1
најубава 	1
никаквеци 	-1
отфрлање 	-1
просперитет 	1
секса 	-1
хедонистички 	-1
непослушност 	-1
бродолом 	-1
ненадминат 	1
духовит 	1
искреност 	1
пропаѓање 	-1
благородна 	1
спорови 	-1
мори 	-1
оригиналност 	1
беспрекорен 	1
курдегени 	-1
реструктуира 	1
принципиелни 	1
инхибиција 	-1
бога дадено 	1
неусогласеност 	-1
ограничено 	-1
најкур 	-1
преценети 	-1
најкул 	1
стравопочит 	-1
омилени 	1
истрели 	-1
инфериорност 	-1
поткуп 	-1
подвиг 	1
шокантно 	-1
завидлив 	-1
морон 	-1
потсмев 	-1
проценка 	1
прелиминарно 	-1
сјајни 	1
неморал 	-1
досаѓање 	-1
примами 	-1
дискутабилно 	-1
угнетувачка 	-1
енергичната 	1
тепање 	-1
угнетувачи 	-1
најкуртон 	-1
промаши 	-1
дискутабилна 	-1
пеколот 	-1
хистерична 	-1
неповратна 	-1
иритирачки 	-1
потценувачки 	-1
прескапата 	-1
агресор 	-1
несоодветни 	-1
хистерично 	-1
рецесијата 	-1
скептицизам 	-1
негодувам 	-1
непознати 	-1
узурпираат 	-1
светиот 	1
поплачам 	-1
мизерници 	-1
депресија 	-1
многоречиво 	-1
неславен 	-1
жртвувале 	-1
педерчево 	-1
недвижни 	-1
гостопримливи 	1
истечен 	-1
трепет 	1
братска 	1
насочите 	1
гордее срцето 	1
ѓубриња 	-1
ирелевантност 	-1
апатија 	-1
рана 	-1
двоумење 	-1
надминуваат 	1
востание 	-1
разоружа 	-1
рани 	-1
неочекувано 	-1
откровение 	1
преоптовари 	-1
задоволителен 	1
инкриминирачки 	-1
мешање 	-1
насоки 	1
издржливост 	1
критикуваат 	-1
курвиве 	-1
бездушните 	-1
зашемети 	-1
нереагирање 	-1
бледнее 	-1
пропушта 	-1
болно 	-1
срање 	-1
крвари 	-1
болни 	-1
демонизирање 	-1
неселективно 	-1
Непростливата 	-1
магичен 	1
немудро 	-1
недоверливост 	-1
неповолни 	-1
курчиш 	-1
премногу 	-1
пропаст 	-1
помирување 	1
курвијада 	-1
согласност 	1
лаконскиот 	-1
педерето 	-1
неодминливо 	-1
дебилите 	-1
чистење 	1
пречиста 	1
бесрамно 	-1
негативци 	-1
проблем 	-1
проколнат 	-1
задоволиш 	1
беспрекорната 	1
колеричниот 	-1
гаден 	-1
дефект 	-1
испакнатини 	-1
разубедувачки 	-1
посреќен 	1
сладок нека 	1
попознат 	1
неумоливо 	-1
неизпробван 	-1
подебели 	-1
те сакам 	1
пародија 	1
копиле 	-1
мушка 	-1
кур 	-1
панацериум 	-1
беспредметно 	-1
пичлемево 	-1
величествен 	1
задоцнета 	-1
занданите 	-1
перверзни 	-1
покварен 	-1
срам 	-1
размествам 	-1
пичиња 	-1
поедностави 	1
паметни 	1
паметно 	-1
допадна 	1
поткопување 	-1
проактивен 	1
нервнича 	-1
разочара 	-1
сјајна 	1
прекрасна 	1
непогрешлив 	1
недостаток 	-1
фаворизирана 	1
лакоми 	-1
заведена 	1
нецелосно 	-1
достапно 	1
неписмени 	-1
сјебиш 	-1
нелогичното 	-1
достапни 	1
добронамерниот 	1
незначително 	-1
честитки 	1
анимален 	-1
слабата 	-1
необмислен 	-1
завист 	-1
стенка 	-1
аргументирани 	-1
душманке 	-1
прилагодливи 	1
обвиткуваме 	-1
слатка 	1
исмевања 	-1
неостварливи 	-1
заразени 	-1
пичкуматер 	-1
хаоспичкилудило 	-1
неостварлива 	-1
непријател 	-1
непријатен 	-1
незадоволни 	-1
пијанство 	-1
потонат 	-1
делузии 	-1
заостанатост 	-1
привлечен 	1
одобрување 	1
бегство 	-1
деградираат 	-1
ненаплативи 	-1
начукал 	-1
унилатерализам 	-1
убиец 	-1
харизматичен 	1
заслужуваат 	1
срамно 	-1
катастрофа 	-1
нецивилни 	-1
убаво 	1
катастрофи 	-1
убава 	1
развратен 	-1
нестабилност 	-1
срамна 	-1
апологети 	-1
пропуст 	-1
претерани 	-1
прислушкувањето 	-1
разгалено 	-1
разгалена 	-1
непривлечни 	-1
спуст 	-1
пиздо 	-1
паѓајќи 	-1
ирационалност 	-1
насмејте 	1
упорно 	1
трепери 	-1
забавува 	1
куртизана 	-1
перверзните 	-1
успех 	1
остварлив 	1
нечесни 	-1
најдобар 	1
нечесно 	-1
ненаситна 	-1
генијална 	1
неквалификувани 	-1
падови 	-1
неодлучноста 	-1
најсреќна 	1
варварски 	-1
правична 	1
инфлаторен 	-1
јебала 	-1
усрдно 	1
ѓубре 	-1
напредува 	1
тврдокорни 	-1
радуваме 	1
осакатува 	-1
блескави 	1
страдаат 	-1
истрошена 	-1
изолирани 	-1
ерупции 	-1
непостоечката 	-1
фатална 	-1
неповредлива 	1
дрка 	-1
негативни 	-1
недостапна 	-1
неупотребливи 	-1
глупа 	-1
глупо 	-1
бескрупулозно 	-1
глупи 	-1
смалувањето 	-1
смело 	1
пати 	-1
касапење 	-1
злоупотреби 	-1
убајни 	1
кучка 	-1
среќен 	1
несоодветно 	-1
злоупотреба 	-1
брутална 	-1
погрд 	-1
ломотене 	-1
достојност 	1
патарина 	-1
неповратни 	-1
здрав 	1
регрес 	-1
педерчиња 	-1
брутално 	-1
зафати 	-1
маргинална 	-1
пичкин дим 	-1
волшебна 	1
успеа 	1
ублажениот 	-1
ретардира 	-1
падна 	-1
невнимателен 	-1
маргинално 	-1
шарени 	1
лукав 	-1
расипам 	-1
проблеми 	-1
неутешност 	-1
депримирачки 	-1
прегрее 	-1
нездраво 	-1
инает 	-1
ебаваше 	-1
прекршат 	-1
зандана 	-1
кукавица 	-1
застоен 	-1
курчено 	-1
деликвенција 	-1
ебаваш 	-1
разочарани 	-1
фуријата 	-1
чуда 	1
задоволна 	1
уцена 	-1
разочарана 	-1
злосторник 	-1
поларизација 	-1
злобник 	-1
претераниот 	-1
пофалници 	1
мачат 	-1
протекување 	-1
манична 	-1
патетично 	-1
бесценета 	1
испорасипев 	-1
нејасни 	-1
претпочитајќи 	1
посрами 	-1
теби 	-1
итрица 	-1
одржлив 	1
соберат 	-1
сарказам 	-1
претпазливо 	1
задоволително 	1
саркастично 	-1
побивање 	-1
негативи 	-1
илузорна 	-1
шупци 	-1
опортунистички 	-1
поостри 	-1
глупоста 	-1
мочат 	-1
глупости 	-1
курпушијада 	-1
светост 	1
оспорува 	-1
реакционерни 	-1
ебанка 	-1
убие 	-1
уморни 	-1
неетички 	-1
жаришта 	-1
афирмира 	1
ебаго 	-1
мизерно 	-1
победи 	1
мизерни 	-1
кочење 	-1
импресивен 	1
фала 	1
воспалителни 	-1
портата 	-1
резервоарот 	-1
живеат 	1
нематеријални 	-1
прозвучуваат 	1
искрено се 	1
фрлање 	-1
престапни 	-1
непријателските 	-1
прозрачна 	1
теророт 	-1
обесхрабри 	-1
силеџиство 	-1
преферира 	1
намуртено 	-1
цврсто 	1
гласини 	-1
осаменик 	-1
фрлена 	-1
претерувајте 	-1
здрав разум 	1
гласина 	-1
недоделкан 	-1
невидливи 	-1
пожелно 	1
докажува 	1
деморализира 	-1
лекомисленост 	-1
површно 	-1
украл 	-1
искриват 	-1
пичондри 	-1
неприродно 	-1
добро избалансирана 	1
незаконитости 	-1
солидна 	1
богата 	1
сложена 	1
ненамерна 	-1
предавство 	-1
нерамнотежа 	-1
богато 	1
стекнување 	1
убиј 	-1
казнуваме 	-1
субверзија 	-1
неправилна 	-1
недоверливи 	-1
претера 	-1
проблематичната 	-1
депресии 	-1
неправилни 	-1
примерен 	1
неправилно 	-1
еретик 	-1
модрици 	-1
надмина 	1
надмине 	1
истекувањата 	-1
неуспешно 	-1
мачна 	-1
навредливо 	-1
навредливи 	-1
примамливи 	1
заговор 	-1
решителен 	1
безвредност 	-1
перфиден 	-1
расеан 	-1
примамливо 	1
заменливи 	1
отвореност 	1
дивеење 	-1
непорочен 	1
анархија 	-1
упорност 	1
подуени 	-1
посрамен 	-1
апатични 	-1
сигурен 	1
дрскост 	-1
двоумеа 	-1
постојано 	1
несреќната 	-1
навредуваш 	-1
цинични 	-1
потресени 	-1
пријатни 	1
млаз 	1
куршлус 	-1
искривена 	-1
побожните 	1
пријатно 	1
критикување 	-1
пријатна 	1
погрда 	-1
поткопаат 	-1
малтретирани 	-1
стимулирање 	1
штетни 	-1
загриженост 	-1
инфекција 	-1
нелагодност 	-1
мразители 	-1
квалификуван 	1
греота 	-1
провокативни 	-1
го осветлуваат 	1
педеришта 	-1
мрачно 	-1
завидна 	-1
зјаат 	-1
мрачна 	-1
сардоничен 	-1
инвалидност 	-1
шими 	-1
агресивни 	-1
импресивно 	1
дезавуирам 	-1
атрофија 	-1
ампутирана 	-1
прецизен 	1
очеличи 	-1
неред 	-1
грабежот 	-1
построг 	-1
нерегуларност 	-1
потивко 	1
тврдоглаво 	-1
најсвеж 	1
срам да му 	-1
педеракис 	-1
се забавуваат 	1
реторика 	-1
остварување 	1
удобен 	1
загрижени 	-1
изговори 	-1
инсинуација 	-1
алтруистички 	1
искуства 	-1
клин 	-1
тегоби 	-1
способност 	1
глупата 	-1
маене 	-1
ригидноста 	-1
задуши 	-1
задолжените 	-1
перверзија 	-1
сиромашни 	-1
измамат 	-1
омаловажува 	-1
талентирани 	1
благороднички 	1
супериорност 	1
умираш 	-1
елоквентен 	1
подмладителен 	1
курсе 	-1
одземе 	-1
поздравуваат 	1
зашеметување 	-1
восхит 	1
заблуди 	-1
импотентни 	-1
иритација 	-1
непопустливоста 	-1
заблуда 	-1
уфилма 	-1
атракција 	1
нечесност 	-1
ветувања 	1
јебени 	-1
илузии 	-1
тешкотија 	-1
автократски 	-1
предизвика 	-1
неписмен 	-1
нарушување 	-1
неранлив 	1
ќе умрам 	-1
лушпеста 	-1
дискредитиран 	-1
глупиот 	-1
сјебав 	-1
изпортвам 	-1
кршење 	-1
преигравам 	-1
небитен си 	-1
реномираните 	1
заостанато 	-1
славиме 	1
глупвиц 	-1
геноцид 	-1
доминирана 	1
агонија 	-1
наметливи 	-1
подесувате 	-1
наметлива 	-1
манијакални 	-1
придушување 	-1
фукам 	-1
пресврти 	-1
незамисливо 	-1
фрустрирачки 	-1
трескави 	-1
фрустрирачко 	-1
недефиниран 	-1
прекршоци 	-1
импресионира 	1
убива 	-1
се радуваат 	1
ослободи 	-1
продуховени 	1
недозволиви 	-1
порочност 	-1
беспрекорни 	1
самрак 	-1
олеснија 	1
аномално 	-1
подобрена 	1
неверојатна 	1
стеснуваше 	-1
неекономични 	-1
подложни 	-1
курвата 	-1
масакрот 	-1
најгласно 	-1
хегемонија 	-1
курвите 	-1
помирувачки 	1
марионетите 	-1
ебачиште 	-1
потклекне 	-1
лекомислен 	-1
пичи 	-1
непријатности 	-1
блистер 	-1
оживее 	1
парализа 	-1
испедерчени 	-1
спасителот 	1
пријатен 	1
презираат 	-1
неинформираните 	-1
потиштени 	-1
валкани 	-1
прекршок 	-1
валкано 	-1
фаталистички 	-1
секташи 	-1
великодушност 	1
добро менаџирани 	1
неодолива 	1
аномалија 	-1
великодушен 	1
душкало 	-1
курчат 	-1
хаотичен 	-1
презир 	-1
жестоките 	-1
гнаси 	-1
несогласување 	-1
заглупи 	-1
престапот 	-1
добро одгледани 	1
докажување 	1
уживање 	1
чудни 	-1
неуки 	-1
претерување 	-1
деформирани 	-1
чудно 	-1
чудна 	-1
глупостиве 	-1
харпун 	-1
сензационални 	1
маден 	-1
железнички 	-1
истребување 	-1
потпора 	1
признавам 	-1
седентарен 	-1
сензационално 	1
сиромаштија 	-1
вошлив 	-1
бурно 	-1
краде 	-1
неписмена 	-1
двосмислена 	-1
пргав 	-1
релаксиран 	1
трауматизирани 	-1
световниот 	-1
изродите 	-1
уби 	-1
ангелските 	1
функција богати 	1
процут 	1
сквош 	-1
шупичкуматерину 	-1
триумфална 	1
триумфално 	1
беззаконие 	-1
слава 	1
неисполнети 	-1
засрамиш 	-1
добредојден 	1
пристојност 	1
секси 	-1
мило ми е 	1
заговори 	-1
погодни 	1
радувајќи 	1
пребирливи 	-1
неизбежниот 	-1
идиотченце 	-1
депре 	-1
заебат 	-1
илузија 	-1
симпатичност 	1
пренатрупани 	-1
расипани 	-1
распаѓа 	-1
френетично 	-1
спукан 	-1
браво 	1
неуместен 	-1
гангстер 	-1
прекалени 	-1
немирна 	-1
загадувачот 	-1
подсладите 	1
муда 	-1
мрднати 	-1
победници 	1
поттик 	1
збунувачки 	-1
сере 	-1
сери 	-1
пропаганда 	-1
демонски 	-1
заплеткување 	-1
безделник 	-1
перверзно 	-1
љубовта 	1
нерешливите 	-1
експанзивен 	1
суша 	-1
прекомерен 	-1
курвалук 	-1
затегнати 	-1
спротивно 	-1
посилна 	1
спротивни 	-1
поцврста 	1
иритираност 	-1
бесен 	-1
претерано 	-1
сјај 	1
ублажат 	1
бонус 	1
хистеричната 	-1
несвесни 	-1
постојан 	1
одобрена 	1
диктатор 	-1
бруталност 	-1
супериорна 	1
доверчив 	-1
пичково 	-1
почитувале 	1
разурнувачката 	-1
чесно 	1
потврди 	1
пороби 	-1
прегратка 	1
изливам 	-1
пелтечат 	-1
романтично 	1
бонуси 	1
вкочанети 	-1
тоталитарна 	-1
најдоброто 	1
ограничат 	-1
сенилна 	-1
бомба 	-1
катаклизмичен 	-1
ура 	1
разбесни 	-1
пичките 	-1
образложени 	1
јебеш 	-1
плескало 	-1
вознемират 	-1
репутација 	1
уверам 	1
куројадачка 	-1
весела 	1
занесен 	-1
најчудни 	-1
непријатели 	-1
среќни 	1
безживотно 	-1
примамливата 	1
неодбранлива 	-1
наметнување 	-1
замав 	-1
чувар 	1
самопочит 	1
воодушевени 	1
закононарушител 	-1
надградливите 	1
неразумен 	-1
страотно 	-1
зарадува 	1
среброљубие 	-1
добро направен 	1
офанзивно 	-1
горди 	1
дрзок 	-1
пркосен 	-1
закрвените 	-1
скелети 	-1
концизен 	1
препреки 	1
ебавме 	-1
исцедена 	-1
еднообразен 	-1
лажговци 	-1
изостави 	-1
насилни 	-1
малигни 	-1
пропаѓа 	-1
поразот 	-1
исфрла 	-1
наркотик 	-1
нападнати 	-1
повлечете 	-1
летаргична 	-1
секирај 	-1
хули 	-1
измачувачки 	-1
енергичен 	1
деградација 	-1
цедило 	-1
гордост 	1
критичари 	-1
уживаат 	1
задушат 	-1
искрена 	1
нерамна 	-1
квалификувани 	1
осипот 	-1
снаодливост 	1
отпор 	-1
најжешките 	1
осипувањето 	-1
прекинат 	-1
потресува 	-1
испади 	-1
допичњаците 	-1
