гнасните,-1
одвратно,-1
навредлив,-1
проклети,-1
горчлив,-1
караше,-1
арогантен,-1
арогантно,-1
срами,-1
копиле,-1
умре,-1
досаден,-1
глупав,-1
дрско,-1
скотски,-1
срање,-1
нескопосен,-1
гакање,-1
колеричниот,-1
изненадувачките,1
пичка,-1
инат,-1
проклето,-1
проклетство,-1
проклета,-1
мртви,-1
глуви,-1
пркосен,-1
разочара,-1
очајните,-1
очајни,-1
очајно,-1
очај,-1
одвратното,-1
допаѓа,1
досадна,-1
успеваат,1
глупавите,-1
глупави,-1
ебам,-1
ебат,-1
глупак,-1
нервози,-1
идиотизмот,-1
идиотски,-1
идиоти,-1
неписмени,-1
нервозни,-1
нервнича,-1
нервозните,-1
нервен,-1
нервозно,-1
нервоза,-1
глупости,-1
ретардирани,-1
глупо,-1
глупоста,-1
глупаво,-1
изнервирани,-1
досадно,-1
досада,-1
курва,-1
курви,-1
сакам,1
цицки,-1
гз,-1
глуп,-1
дебел,-1
кретен,-1
ебач,-1
педер,-1
дроги,-1
кур,-1
слепец,-1
остварување,1
восхитувачка,1
восхитувачки,1
восхитувам,1
восхитував,1
прифатлива,1
ангелските,1
пофалници,1
страст,1
среќен,1
страствен,1
страсна,1
награда,1
награден,1
награди,1
убава,1
разубават,1
сакана,1
најпозната,1
благодатното,1
гушење,-1
посветла,1
брилијантност,1
брилијантен,1
брилијантно,1
братска,1
прославата,1
славенички,1
шампион,1
добротворни,1
шармантна,1
шармантно,1
расположи,1
умен,1
пофалба,1
доверба,1
честитам,1
честитка,1
алал да му е,1
честитки,1
соодветно,1
убедливи,1
уверливо,1
кул,1
најкул,1
ефективни,1
храброст,1
храбрите,1
љубезен,1
креативни,1
симпатична,1
симпатичност,1
ви благодариме,1
благодарам,1
мила,1
бестрашното,1
блескави,1
решителност,1
пријатни,1
заслужено,1
заслужуваат,1
достоинствено,1
достоинствени,1
трудољубивост,1
божественото,1
божествено,1
најискрено,1
маѓепсана,1
волшебна,1
охрабрувачки,1
подобрување,1
подобрува,1
уживаат,1
уживаше,1
уживајќи,1
забавни,1
проценка,1
одлично,1
исклучителни,1
одличен,1
омилени,1
бестрашен,1
пофини,1
најдобрите,1
прва класа,1
прва во својата класа,1
флексибилен,1
ослободен,1
пријателски,1
шеговит,1
веселост,1
добро платени,1
великодушни,1
нежни,1
надарени,1
зарадува,1
задоволство,1
радост,1
славна,1
славно,1
блескав,1
бога дадено,1
бог испрати,1
задоволиш,1
Божји дар,1
добра волја,1
благодат,1
благодатен,1
благодатно,1
милостив,1
грациозно,1
благодарен,1
задоволување,1
задоволна,1
пријатна,1
најголема,1
насмевка,1
насоки,1
здрав разум,1
поздравуваат,1
убав,1
удобно,1
посреќен,1
среќно,1
среќа,1
среќни,1
вредни,1
хармонија,1
напредок,1
здрава,1
здрав,1
трогателна,-1
срдечен,1
срце,1
гордее срцето,1
херој,1
херојски,1
хероина,1
јуначките,1
висок квалитет,1
висок дух,1
светиот,1
почит,1
искрен,1
чесност,1
чест,1
чесно,1
почестен,1
чествување,1
ура,1
гостопримливи,1
најжешките,1
прегратка,1
хумано,1
подобрена,1
подобрувања,1
подобрување на,1
генијалност,1
инспиративни,1
интелигентни,1
интригантна,1
непроценливи,1
непобедливост,1
непобедлива,1
неповредлива,1
неодолива,1
неодоливо,1
радосни,1
радосно,1
радосните,1
славењето,1
разумното,1
праведно,1
сакаат,1
љубезно,1
слава,1
допадливи,1
допадна,1
сака,1
сакаше,1
убавина,1
прекрасна,1
љубовник,1
љубов,1
лојални,1
најсреќните,1
прозрачна,1
сјај,1
сјајни,1
најлуксузниот,1
раскошното,1
магичен,1
великодушен,1
величественост,1
величенствен,1
чудесно,1
величествен,1
прекрасен,1
весело,1
веселба,1
весели,1
маѓепсаа,1
мотивирани,1
уредни,1
поубав,1
најубавиот,1
благородна,1
ненасилни,1
настигнали,1
надминати,1
надминуваат,1
надмина,1
супериорна,1
извонредна,1
исклучително,1
изпреварвам,1
изигравам,-1
пресреќен,1
страстни,1
мирољубив,1
совршен,1
совршенство,1
совршено,1
префинета,1
потресна,1
популарни,1
благороднички,1
позитивен,1
позитивно,1
позитиви,1
фалејќи,1
скапоцени,1
прецизни,1
прецизно,1
претпочитаат,1
препорачува,1
престиж,1
престижната,1
принципиелни,1
продуктивни,1
докажани,1
разумни,1
помирување,1
кралска,1
се радуваат,1
поздравување,1
те благослови,1
задоволително,1
задоволителен,1
задоволен,1
задоволува,1
задоволување на потребите на,1
спасителот,1
чувствителни,1
треперлива,1
поедноставно,1
наједноставен,1
поедноставени,1
поедноставува,1
поедностави,1
поедноставување,1
искрена,1
искрено се,1
квалификувани,1
елегантен,1
паметни,1
попаметни,1
најпаметните,1
вечеринка,1
грижлив,1
солидна,1
солидарност,1
смирување,1
убедливо,1
спектакуларниот,1
спектакуларно,1
очаровам,-1
урочи,-1
прекрасно,1
весел,1
неподвижен,-1
верен,1
непоколебливи,-1
цврсто,1
најповолни,1
одржливост,1
постојан,1
посилни,1
најсилните,1
фантастичен,1
посилна,1
успее,1
успеа,1
успева,1
успех,1
успеси,1
успешна,1
успешно,1
раскошни,1
супер,1
врвен,1
извонредно,1
супериорни,1
поддршка,1
фукам,-1
подсладите,1
душо,1
слатко,1
сладост,1
талент,1
талентирани,1
таленти,1
извонредно привлечна,1
интригантен,1
примамливо,1
упорно,1
издржливост,1
нежно,1
воодушевен,1
возбудува,1
напредува,1
просперитетна,1
палците нагоре,1
уредно,1
заедништво,1
толерантна,1
врвот,1
екслузивно,1
триумфална,1
триумфален,1
триумфално,1
тривијално,1
трофеј,1
разбирлив,1
непречен,1
незаборавна,1
неспоредлив,1
сигурен,1
незаменлива,1
несебична,1
оптимист,1
надградливите,1
надградени,1
потврди,1
храбри,1
храбро,1
победа,1
виртуозно,1
весела,1
топлина,1
добро избалансирана,1
добро однесување,1
благосостојба,1
добро одгледани,1
добро поврзани,1
добро образовани,1
добро информирани,1
добронамерен,1
познати,1
добро направен,1
добро менаџирани,1
добро позициониран,1
добро примен,1
добро заоблени,1
добро водена,1
добро добронамерници,1
кои носат победа,1
победник,1
победници,1
мудро,1
духовит,1
достојност,1
достоен,1
реномираните,1
признание,1
признанија,1
постигне,1
оствари,1
остварливи,1
достигнување,1
достигнувања,1
прилагодливи,1
восхит,1
восхитено,1
почитувале,1
восхитена,1
мудрата,1
напредни,1
предности,1
допадлива,1
еби,-1
еба,-1
одвратен,-1
одвратна,-1
навреди,-1
куре,-1
пиче,-1
јебига,-1
јбг,-1
кљошар,-1
глупава,-1
глупа,-1
глупи,-1
стенка,-1
порка,-1
порнич,-1
глупира,-1
глупачо,-1
цицка,-1
дрка,-1
поглупа,-1
гнасна,-1
сељак,-1
гзови,-1
понаша,-1
курчи,-1
изглупира,-1
ретардира,-1
ретардиран,-1
глупача,-1
идиотиза,-1
грд,-1
грда,-1
глупираш,-1
глупите,-1
сврши,-1
дупиш,-1
дупи,-1
дупе,-1
глупавост,-1
идиотката,-1
идиотка,-1
цицките,-1
глупостиве,-1
најглупо,-1
поглуп,-1
брука,-1
идиотите,-1
сери,-1
сере,-1
треса,-1
неписмен,-1
неписмена,-1
заглупен,-1
начукал,-1
најглупа,-1
глупирал,-1
поглупавиот,-1
глупавиот,-1
трескаш,-1
мутав,-1
педери,-1
педерите,-1
свршољотка,-1
заглупи,-1
глупост,-1
поглупи,-1
глупаците,-1
заеби,-1
заеба,-1
заебава,-1
заебавате,-1
идиотчина,-1
идиотченце,-1
омаловажуваш,-1
глупаци,-1
преглупи,-1
изнервираш,-1
гомна,-1
нервира,-1
курац,-1
ебаве,-1
заебанција,-1
тресна,-1
гадна,-1
обеси,-1
куртизана,-1
ебаго,-1
вагина,-1
јеби,-1
пичку материну,-1
очајна,-1
курот,-1
педере,-1
гад,-1
смотан,-1
дебелите,-1
претера,-1
претеравте,-1
умрат,-1
умри,-1
казни,-1
пичката,-1
глупацо,-1
глупирам,-1
кучка,-1
инат,-1
инает,-1
ќорава,-1
пуши,-1
нарцис,-1
вмровец,-1
копилето,-1
плачела,-1
ѓубре,-1
дебела,-1
ждригам,-1
се лижеш,-1
серат,-1
замара,-1
замарам,-1
цицај,-1
греота,-1
удавиш,-1
депре,-1
сељачишта,-1
глупачи,-1
вришти,-1
дебилите,-1
мочам,-1
моча,-1
поплачам,-1
најглупавиот,-1
глупирање,-1
изглупирам,-1
глупирате,-1
најглуп,-1
свршам,-1
умрете,-1
мрднат,-1
забега,-1
забегано,-1
дрогирани,-1
пијани,-1
газ,-1
беда,-1
бунтувавме,-1
зјапаш,-1
кучката,-1
јебозовни,-1
џандар,-1
пијанство,-1
свршува,-1
лижат,-1
крива,-1
курвиња,-1
пичку матер,-1
погреби,-1
ебете,-1
пичку,-1
утепа,-1
отепа,-1
педерски,-1
куринаја,-1
пички,-1
пичкава,-1
матер,-1
спонзоруша,-1
ебате,-1
ебевте,-1
дебил,-1
мрднати,-1
немрднати,-1
најглупата,-1
плачуфкање,-1
пијаници,-1
скурчат,-1
куро,-1
ебаваш,-1
ебиме,-1
пичината,-1
пичиња,-1
дебилација,-1
куров,-1
пичке,-1
ебаното,-1
куризам,-1
куриња,-1
глупоќата,-1
глупичок,-1
глупирл,-1
глупвиц,-1
најглупото,-1
најглупи,-1
глуперда,-1
глупачата,-1
глупостите,-1
курвата,-1
сечаткур,-1
курофми,-1
пичкаливимајчина,-1
дремкур,-1
ебав,-1
пичето,-1
пичкар,-1
ебачишта,-1
којкурац,-1
ебеш,-1
курвир,-1
педерска,-1
ќе умрам,-1
јебачина,-1
курчење,-1
пичкин,-1
пичкин дим,-1
селјак,-1
курава,-1
ебачица,-1
куровми,-1
ебење,-1
шотикур,-1
ебал,-1
ебем,-1
ебетесе,-1
најглупиот,-1
себични,-1
себичен,-1
себична,-1
јбга,-1
теби,-1
сјебиш,-1
упичкуси материн,-1
упичкуси,-1
куртеболи,-1
курташак,-1
хаоспичкилудило,-1
лудило,-1
ебеше,-1
џејебаононестало,-1
ебено,-1
куреви,-1
пич,-1
пичкици,-1
глупоќа,-1
пичките,-1
испедерчени,-1
педеракис,-1
ебано,-1
ебати,-1
јебеш,-1
куровите,-1
ебавање,-1
педеру,-1
ебачи,-1
небитни,-1
педерчиња,-1
курвин,-1
ебава,-1
ебиш,-1
ебачиште,-1
влошките,-1
куродрвица,-1
глупани,-1
курчам,-1
хорхе,-1
попедерчам,-1
вошка,-1
глупчо,-1
курво,-1
пичко,-1
пичково,-1
мадиња,-1
глумам,-1
ичкур,-1
ебемтирадозналост,-1
курвиве,-1
хејтање,-1
глупиот,-1
курови,-1
дебили,-1
језиво,-1
ебењето,-1
ебавме,-1
ебале,-1
курвариште,-1
куротакви,-1
куројадачка,-1
гомнојед,-1
себичност,-1
педерче,-1
гејче,-1
заебе,-1
ебан,-1
педерчина,-1
пичи,-1
ебев,-1
ебена,-1
перничиња,-1
куровитепа,-1
курчиме,-1
кура,-1
мрчам,-1
тупкат,-1
курвалук,-1
ебавања,-1
курето,-1
глупавоста,-1
глупчото,-1
срање,-1
педеришта,-1
сокуров,-1
курдајајш,-1
вемеровциве,-1
трилепепичкематерине,-1
пичкуматерину,-1
стресови,-1
педерчињата,-1
пичκи,-1
ебен,-1
ебени,-1
најглупите,-1
најглупавите,-1
педера,-1
уби,-1
најкурва,-1
прекурчуе,-1
грди,-1
ебеле,-1
курајбери,-1
напрчил,-1
пичици,-1
заебават,-1
куревина,-1
пичкетина,-1
нафурана,-1
упичкуматерину,-1
пича,-1
пиздо,-1
погрди,-1
курвино,-1
курвичиња,-1
забеган,-1
копач,-1
свирипичино,-1
допичњаците,-1
мизерници,-1
истребиме,-1
пичκата,-1
гуски,-1
шупичкуматерину,-1
злоупотребата,-1
курназ,-1
дебилно,-1
курвештија,-1
раскурцува,-1
пичлемево,-1
курсистите,-1
курсе,-1
курвите,-1
куртоазен,-1
куропушач,-1
курчењето,-1
скурчило,-1
курои,-1
мори,-1
нејќам,-1
шокојкур,-1
курвијада,-1
кајкур,-1
курци,-1
курвички,-1
курина,-1
фалакурцу,-1
курчат,-1
шанкуре,-1
курчено,-1
курвасапиенс,-1
куртизанка,-1
куролина,-1
скурчено,-1
курвиче,-1
лажешкурво,-1
презкуризмо,-1
накурчија,-1
скурчи,-1
куртули,-1
накурчив,-1
курпушијада,-1
дебилност,-1
најкуртон,-1
накурчени,-1
куренц,-1
ебачот,-1
умрел,-1
курдегени,-1
куренце,-1
куродрвки,-1
курињата,-1
курвинскиот,-1
курвине,-1
курвински,-1
курвидебелихеланки,-1
ќе ги јаде двата,-1
пичк,-1
пичкатиматерна,-1
пичлосуат,-1
пичондри,-1
пичκе,-1
забегана,-1
злоупотреба,-1
мајкати пичкана,-1
пичкана,-1
пичкаш,-1
пичовите,-1
пичкуматер,-1
пичкатимајчина,-1
којтикурац,-1
оплоди ме,-1
куршлус,-1
накурњак,-1
шокуртие,-1
глуптвитнаденот,-1
куросава,-1
курафте,-1
најкур,-1
курципа,-1
курчиш,-1
педераш,-1
глупачоќе,-1
погрд,-1
грдо,-1
налудничави ,-1
ментални,-1
гејлада,-1
ме легнеш,-1
ја легнеш,-1
срам да му,-1
да лиже,-1
кења,-1
заебеш,-1
лузер,-1
луд,-1
дрогираш,-1
најсреќна,1
лигушите,-1
најдобар,1
преубава,1
секса,-1
тапа,-1
прекрасните,1
радуваме,1
провинцијалци,-1
газот,-1
филма,-1
те сакам,1
предобар,1
заебат,-1
лупнала,-1
насмеана,1
заљубиш,1
радувам,1
најубавите,1
убави,1
поубаво,1
ебел,-1
сељандурки,-1
грујо,-1
убаво,1
уфилма,-1
дебелиот,-1
некурва,-1
најдобри,1
педерето,-1
бакнувај,1
идиот,-1
го сакав,1
замисли го овој,-1
така е тоа,-1
успеав,1
победи,1
победив,1
бакни,1
гушни,1
најмила,1
убајни,1
слатка,1
најдобро,1
најдоброто,1
препренајсреќна,1
среќна,1
мочат,-1
највпечатливиот,1
успеал,1
тепале,-1
шител,-1
браво,1
поволни,1
посакам,1
љубовта,1
сакаш,1
едвај чекам,1
најубаво,1
поубави,1
насмејте,1
љубав,1
злоупотребувани,-1
напињајте,1
глупион,-1
нечовек,-1
поглупав,-1
неписмен,-1
цицкиве,-1
поглупо,-1
шит,-1
муда,-1
заебавање,-1
заебаваш,-1
материна,-1
дебилни,-1
сјебеш,-1
дебилна,-1
сјебеш,-1
ебанка,-1
заљубена,1
храбро,-1
гомно,-1
ебеме,-1
небитен си,-1
ебаваше,-1
задоволни,1
шупичкуматерину,-1
зјапа,-1
педерчево,-1
заебанци,-1
припрости,-1
убавице,1
глупирале,-1
ебани,-1
шупци,-1
мастурбирав,-1
ебанава,-1
сељаку,-1
батали,-1
јебени,-1
најубава,1
силувај,-1
ебало,-1
најглупаво,-1
манијак,-1
честито,1
гнаси,-1
гушкаме,1
секташи,-1
курвинско,-1
бедата,-1
беда,-1
нервираш,-1
заебав,-1
јебала,-1
некрофили,-1
пијаници,-1
пијаниците,-1
заебаваме,-1
убиј,-1
заебете,-1
ретардирано,-1
пореметен,-1
убие,-1
малоумен,-1
шмизла,-1
поремети,-1
убиство,-1
заебе,-1
заебеш,-1
заебеш,-1
насмевкиве,1
убавецу,1
среќата,1
убавините,1
гушкај,1
сρеќно,1
сρеќна,1
најубавата,1
убавини,1
честит,1
најдобриот,1
безнадежно,-1
безнадежен,-1
безнадежна,-1
насмевкиве,1
насмевки,1
насмевка,1
стрес,-1
умрија,-1
дувано,-1
пиено,-1
умираш,-1
благодариме,1
сјебав,-1
срања,-1
фала,1
радосен,1
драг,1
мило ми е,1
јеботе,-1
испорасипев,-1
бедни,-1
ми глумиш,-1
говнаρии,-1
лајна,-1
мoчaлa,-1
плука,-1
тролл,-1
у пм,-1
најјак,1
курназ,-1
ретардоси,-1
тиебем,-1
јебем,-1
најсреќен,1
пренајсреќен,1
најсилен,1
најхрабар,1
најсреќен роденден,1
